

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cygnus">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了避免家庭收入下滑，也为了财务自由的梦想，理财是避不开的一条路。为了系统学习投资理财，陆陆续续看了很多书，踩了很多坑，无论投资基金还是投资股票，如果没有系统化的知识结构，没有自己的交易系统，就难免被各种消息影响，让情绪主导自己的判断。我总结出了自己的交易系统架构 1、基本面分析基本面分析分为宏观基本面分析和公司基本面分析。 宏观基本面分析宏观经济分析其实就是抓住经济周期，在经济下行期，股市大盘难">
<meta property="og:type" content="article">
<meta property="og:title" content="投资框架">
<meta property="og:url" content="http://example.com/2023/11/07/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Cygnus的博客">
<meta property="og:description" content="为了避免家庭收入下滑，也为了财务自由的梦想，理财是避不开的一条路。为了系统学习投资理财，陆陆续续看了很多书，踩了很多坑，无论投资基金还是投资股票，如果没有系统化的知识结构，没有自己的交易系统，就难免被各种消息影响，让情绪主导自己的判断。我总结出了自己的交易系统架构 1、基本面分析基本面分析分为宏观基本面分析和公司基本面分析。 宏观基本面分析宏观经济分析其实就是抓住经济周期，在经济下行期，股市大盘难">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T13:42:25.000Z">
<meta property="article:modified_time" content="2023-11-07T13:45:19.347Z">
<meta property="article:author" content="Cygnus">
<meta property="article:tag" content="投资理财">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>投资框架 - Cygnus的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cygnus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BB%99%E5%89%91%E9%97%AE%E6%83%85%E5%A5%B3%E7%A5%9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 21:42" pubdate>
          2023年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资框架</h1>
            
            
              <div class="markdown-body">
                
                <p>为了避免家庭收入下滑，也为了财务自由的梦想，理财是避不开的一条路。为了系统学习投资理财，陆陆续续看了很多书，踩了很多坑，无论投资基金还是投资股票，如果没有系统化的知识结构，没有自己的交易系统，就难免被各种消息影响，让情绪主导自己的判断。我总结出了自己的交易系统架构</p>
<h2 id="1、基本面分析"><a href="#1、基本面分析" class="headerlink" title="1、基本面分析"></a>1、基本面分析</h2><p>基本面分析分为宏观基本面分析和公司基本面分析。</p>
<h3 id="宏观基本面分析"><a href="#宏观基本面分析" class="headerlink" title="宏观基本面分析"></a>宏观基本面分析</h3><p>宏观经济分析其实就是抓住经济周期，在经济下行期，股市大盘难以取得合适的收益。通过分析GDP增速，房地产销售面积增速，PMI，CPI，PPI，MLF并结合政策面消息可以大致定位宏观周期情况，并作出合适的资产配置</p>
<ol>
<li>利率下调（宽货币）+ M2增速下降（紧信用） = 萧条期</li>
<li>利率下调（宽货币）+ M2增速上升（宽信用） = 复苏期</li>
<li>利率上调（紧货币）+ M2增速上升（宽信用） = 过热期</li>
<li>利率上调（紧货币）+ M2增速下降（紧货币） = 衰退期</li>
</ol>
<p>单论大盘而言，有很多指标可以判断现在股市的位置：</p>
<ol>
<li>股债性价比</li>
</ol>
<ul>
<li>股债性价比= （1/PE）/ 十年国债收益率， 常年在1.5-3.0之间波动。利率太低时不适用</li>
<li>股债利差 = （1/PE）-  十年国债收益率，05年以来，最大值7.1%，最小值-2.6%</li>
<li>大盘成长、大盘价值、小盘成长、小盘价值可能产生不一致的结构行情。前面两者加起来是沪深300，后面两者加起来是中证1000</li>
</ul>
<ol>
<li>看头部公司（茅台）有没用跌到位，如果茅台一直在震荡，没有怎么下杀，下跌可能还没结束</li>
<li>分析市场情绪（上证50ETF看跌期权隐含波动率），这个我没怎么研究过</li>
</ol>
<h3 id="公司基本面分析"><a href="#公司基本面分析" class="headerlink" title="公司基本面分析"></a>公司基本面分析</h3><p>判断了整个行业周期，如果想要买股票，还要选出合适的公司，A股大量的公司中可能只有少数是值得我们长期投资的，我们需要筛选出这些公司，并且长期跟踪它们的业绩和股价情况</p>
<p>公司基本面的分析实际上是财务分析，因为做分析的目的说到底还是挑选出赚钱的公司。</p>
<p><strong>好公司 = 好数据 + 好行业 + 好生意</strong></p>
<h4 id="好数据"><a href="#好数据" class="headerlink" title="好数据"></a>好数据</h4><p>好数据是指有好的财务报表，其中ROE是一个关键指标。</p>
<p>ROE的分母是净资产，也就是股东自己投入的钱，分子则代表净利润，因此，净资产收益率在数学上表示的就是“股东每投入一元钱，能产生多少净利润”，这就衡量了一家公司“用投入的钱赢得利润”的能力</p>
<p>ROE=净利润/平均净资产=销售净利率×总资产周转率×权益乘数</p>
<ul>
<li>销售净利率 = 净利润 / 营业总收入</li>
<li>总资产周转率 = 营业总收入 / 平均总资产</li>
<li>权益乘数 = 平均总资产 / 平均净资产<br>从公式看，根据ROE的三个乘子，可以将赚钱的公司分为三种不同类型：<br>（1）销售净利率高代表盈利能力很强的“茅台型”公司。消费、医疗、科技是其中的代表。护城河一般是品牌、准入门槛等<br>（2）周转能力很强的“沃尔玛型”公司，常出现在工业贸易和零售业。护城河一般是规模效应</li>
</ul>
<p>具体的方法是基于3-5原则使用七步分析法：<br><strong>3-5原则</strong>：至少对比3-5家状况最接近的同行，看看它3~5年的历史数据（一个短周期基本就是3-5年）。如果一家公司的上市时间很短，公开披露的数据不足5年甚至不足3年，则可以放一放，。该原则贯彻在七步分析法中<br><strong>七步分析法：</strong></p>
<ol>
<li>将连续5年ROE&gt;15%的公司加入股票池</li>
</ol>
<ul>
<li>根据具体情况根据周期的位置可以调整，看三年还是五年，ROE是15%还是10%都没有固定的标准，选择15%是因为大盘常年的ROE在10%左右。</li>
<li>连续5年ROE都达标说明公司的盈利比较稳定</li>
</ul>
<ol>
<li>现金收入比率 = 销售商品、提供劳务收到的现金/营业收入<br> 这个指标说明了 1 元营业收入里有多少是现金。该指标值最好维持在 1 左右，即营业收入与收到的现金相近，如果达不到 0.8，说明这家公司有部分收入没有收现，盈利质量不容乐观</li>
<li>毛利率<br> 毛利率可以反应产品的竞争率（茅台高达90%），它不一定要比同行高，但一定不能低太多，但是当某种产品的毛利率明显高于同行时，我们要找到其中的逻辑，否则公司很有可能存在造假行为</li>
<li>净利率<br> 净利率和毛利率之间的差距在于期间费用，是造假重灾区，我们需要判断净利率的含金量<ul>
<li>净利润的水平如何？<br>  和同行相比，净利润情况如何</li>
<li><strong>净利润的现金含量有多少？</strong>(造假照妖镜)<br>  净利润现金含量 = 经营活动产生的现金流量净额 / 净利润。净利润现金含量衡量的是：一家公司的净利润里有多少为现金。该数字最好常年维持在 1 左右，笔者个人的最低限度为 0.8。<strong>现金含量低说明可能有些不好的情况，要小心！</strong></li>
<li>净利润水分如何？<br>  <strong>扣非净利润占比 = 扣非净利润 / 净利润</strong>。数值越接近1说明盈利中的水分越少，有的公司可能通过出售一些资产来提高净利润，提高非经常性损益，显得净利率高，财务报表好看，但这其实对经营没有帮助</li>
</ul>
</li>
<li>公司周转能力（同行之间对比）<ul>
<li>应收账款周转率 = 营业总收入 / 平均应收账款余额<br>  晶瑞电材、中环股份、隆基股份都是半导体材料生产商，它们是2B模式，下游都为半导体器件供应商。查询“晶瑞电材、中环股份、隆基股份最近 5 年应收账款周转率”，会发现中环股份在 2016—2018 年有最高的应收账款周转率，1 年周转达 6 次以上，这意味着中环股份只需要 2 个月就能收回客户的尾款</li>
<li>存货周转率 = 营业成本 / 平均存货余额<br>  海天味业、恒顺醋业、千禾味业都是 A 股的调味品公司，商业模式都为 2C 模式，我们在问财上查询“海天味业、恒顺醋业、千禾味业最近 5 年存货周转率”可以发现，海天味业的存货周转率明显高于同行</li>
</ul>
</li>
<li>公司杠杆情况<ul>
<li>衡量每一块钱债务有多少块现金担保 = 现金及其等价物 / 带息债务<br>  只有带息债务是危险的，因此资产负债率仅考虑了公司整体负债水平，并没有将负债区分为有息负债或是无息负债，无法客观地评价一家公司的真实负债情况</li>
</ul>
</li>
<li>财务之外的因素？<br> 财务分析可以筛选出来一个数据合格的公司，但是投资还需要考虑一些财务报表之外的事情，例如是否存在护城河？<strong>别人没有，也很难拥有的那个优势就是护城河</strong>。例如茅台五粮液的护城河是社会认可度；沃尔玛的护城河是规模效应，可以把商品成本压低；医疗行业的护城河是准入门槛，病人和医生一般倾向于使用更熟悉的器械。</li>
</ol>
<p>通过了上述关卡的公司可以认为是有好数据的公司，但只有好数据还不够。如果公司在一个夕阳行业，那么现有的好数据就只是落日余晖罢了</p>
<h4 id="好行业（数据可以从行业研报-https-wk-askci-com-ListTable-中获取）"><a href="#好行业（数据可以从行业研报-https-wk-askci-com-ListTable-中获取）" class="headerlink" title="好行业（数据可以从行业研报](https://wk.askci.com/ListTable))中获取）"></a>好行业（数据可以从<a href="[前沿知识库 (askci.com">行业研报</a>](<a target="_blank" rel="noopener" href="https://wk.askci.com/ListTable))中获取）">https://wk.askci.com/ListTable))中获取）</a></h4><p>对满足好数据要求的公司，我们要进一步判断它处在什么行业。我们可以从以下三个方面来分析一个行业：</p>
<ol>
<li>行业规模<br> 行业规模是蛋糕的大小。每个行业都是有生命周期的，有的行业处于成长期，而有的行业处于衰退期。我们要用动态的视角看待行业规模，除了这块蛋糕现在有多大，我们还应判断其未来能做到多大</li>
<li>渗透率<br> 渗透率衡量的就是蛋糕还有多少能吃。即使行业规模很大，但如果已经被吃掉了大部分，留下的份额也就不多了，渗透率被用来衡量一个市场的成熟度如何，例如银行业规模很大，每个人都有存款需求，但是渗透率很高<ul>
<li>行业的渗透率在 <strong>10%~50%为宜</strong>，渗透率落在这个区间的行业往往会进入高速成长期（2021年10月新能源车16.4%），低渗透率意味着行业不成熟，需要观望，例如VR眼镜</li>
</ul>
</li>
<li>竞争格局<br> 如果蛋糕足够大，而且渗透率远未饱和，那么就会有很多人想来分一杯羹，市场竞争将不可避免，商家充分竞争之后呈现的结果就是竞争格局，我们通常以<strong>市场占有率</strong>作为衡量竞争格局状况的主要指标<ul>
<li>三四定律：在一个稳定的市场中，有影响力的竞争者数量不会超过三个，且最大竞争者的市场份额不会超过几者中市场份额最小者的四倍。<br>  也就是说，在一个成熟的行业中，真正能获得理想回报率的公司只有行业前三名，剩下的公司都将挣扎在生存边缘。前三家龙头公司亦将呈现出明显的马太效应，即前一名的份额为下一名的 1.5~2 倍，第四名及以后的公司将只能吃到残羹冷炙。三四定律并非绝对，它只是亨德森在观察各个行业的发展历史后总结的经验法则，但是在许多成熟行业中，我们确实可以看到这种“赢家通吃”的现象</li>
<li>要避开的行业：<br>  （1）要避开竞争格局不明朗的行业，因为你无法确定谁会成为行业龙头<br>  （2）要避开竞争格局永远无法集中的行业，例如餐饮业</li>
</ul>
</li>
</ol>
<h4 id="好生意"><a href="#好生意" class="headerlink" title="好生意"></a>好生意</h4><p>一个身处好行业，有好数据的公司就已经值得投资了，但是我们还要进一步判断一些主观的东西。即这家公司的生意情况如何，有没有行业护城河？</p>
<p><strong>好公司 = 好数据 + 好行业 + 好生意</strong><br>通过上述检验后脱颖而出的三好公司就是值得投资的好公司，对待这些进入投票池的但是我们仍然需要客观的回答四个问题：</p>
<ol>
<li>这家公司靠销售什么商品或服务获得利润？</li>
<li>它的客户为什么从它这里采购而不是其他地方？</li>
<li>资本逐利，为什么其他资本没有抢占它的市场份额？</li>
<li>假设其他产业巨头携巨资参与竞争，该公司能否保住份额?</li>
</ol>
<h2 id="2、估值分析"><a href="#2、估值分析" class="headerlink" title="2、估值分析"></a>2、估值分析</h2><p>通过了基本面分析，我们知道了现在的经济形式，也筛选出了值得投资的公司，但这并不意味就要立刻买入。价值投资很重要的一点就是给公司做估值建模。</p>
<h3 id="DCF（自由现金流贴现法）"><a href="#DCF（自由现金流贴现法）" class="headerlink" title="DCF（自由现金流贴现法）"></a>DCF（自由现金流贴现法）</h3><p>将未来的现金流都折算到今天，但是DCF计算起来繁琐，而且结果对贴现率和增长率都很敏感，因此可以优化一下（从某博主那里学到），宁愿要模糊的正确不要精准的错误。</p>
<p>首先，我们需要明确一个原则：有成长性的公司，可以使用成长性对冲安全边际，但收益率（PE的倒数）绝对不能低于无风险收益率。</p>
<p>这一条的意思也就是说，如果按照格雷厄姆的投资标准，在广泛高估的A股市场可能挑不出来几个合适的公司，优秀的公司（例如茅台）始终等不到合适的安全边际。如果一家公司有明确的成长性，那么可能只需要收益率刚刚好高于无风险收益率就可以买入，成长性就是它的安全边际。至于如何判断有没有成长性……这只能做定性判断。</p>
<p>优化后的DCF认为一家资本支出低的公司，净利润可以近似为现金流，在这种情况下：</p>
<ol>
<li>合理估值上限 = 无风险利率的倒数（2.74%的十年期国债收益率 = 36.5PE），通常选25-30</li>
<li>现在的合理估值（买入价格） = 三年后净利润（或EPS） * 合理估值上限 / 2</li>
<li>卖出原则：50、55、60市盈率分三次清仓</li>
</ol>
<p>注意事项：</p>
<ol>
<li>企业利润是真的吗？利润可持续吗？是否需要大量资本支出维系盈利水平？、</li>
<li>估测三年后净利润不要使用30%以上的增速</li>
<li>单只股票持仓不要高于40%</li>
<li>确定性越高的企业，越倾向于在估值上限就买；确定性越低，越倾向于更低的买点。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">格雷厄姆：只要有钱投资股票，就不要推迟购买；除非整体市场估值水平超出合理估值标准<br></code></pre></td></tr></table></figure>
<h2 id="3、技术分析"><a href="#3、技术分析" class="headerlink" title="3、技术分析"></a>3、技术分析</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams">问题：在合适的经济周期选出了符合估值要求的公司，是不是就要买入了呢？<br>答案：<span class="hljs-keyword">No</span>！<br></code></pre></td></tr></table></figure>
<p>一家公司的股票涨跌和我们当下是否买入没有任何关系，价值投资者很容易陷入的误区就是算出了股票的合适估值，但是买入之后仍然跌跌不休。</p>
<p>在经济下行期，大多数公司的业绩都比较一般，就算业绩仍然保持的不错，也很难在整体下挫的大盘中独善其身，哪怕是茅台也一样。这时候市场上的投资者被情绪裹挟，基本面属于某种程度上的失效状态。</p>
<p>这个时候有两种解决方案：</p>
<ol>
<li>定投：由于确定了进入低估范围，用定投分散投资化解风险</li>
<li>引入技术分析</li>
</ol>
<p>炒股有句话不接下跌的飞刀。技术分析的核心是心理学，在平时意义不大，但是在连续下跌或者上涨过程中，大众的情绪失控时，可以作为参考指标。</p>
<p>提供两种指标：</p>
<ol>
<li>BBI在漫长的下跌过程中，突然上穿</li>
<li>60日均线</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641622153">放量行情中展现的信息</a><br> 行情反转需要供需双方出现本质上的力量变化，需求减少不代表反转，顶多涨得慢，但<strong>供给增加才是，表现为放量</strong><ul>
<li><strong>牛市结束的大背景下，长K+放量，考虑止盈</strong></li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>投资是一门必修课，也是一门要钻研一辈子，一直关注的事业。市场先生是不会错的，会错的只有自己。本文系统总结了投资时的筛选、估值、确认买点这三个流程，心中有锚点，投资自然不慌。</p>
<p>最后放一些分析时可能会用到的网页</p>
<p>工具类：</p>
<ul>
<li><a href="[前沿知识库 (askci.com">研报</a>](<a target="_blank" rel="noopener" href="https://wk.askci.com/ListTable">https://wk.askci.com/ListTable</a>))</li>
<li><a href="[财经数据 _ 居民消费价格指数(CPI">PPI CPI PMI M2 新房价指数</a> <em> 数据中心 </em> 东方财富网 (eastmoney.com)](<a target="_blank" rel="noopener" href="https://data.eastmoney.com/cjsj/cpi.html))和">https://data.eastmoney.com/cjsj/cpi.html))和</a> <a target="_blank" rel="noopener" href="https://tradingeconomics.com/china/indicators">China Indicators</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.investing.com/rates-bonds/china-10-year-bond-yield">十年期国债收益率</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dashiyetouzi.com/tools/stock.php?stock_id=601318">股债性价比</a></li>
<li><a target="_blank" rel="noopener" href="https://eniu.com/">亿牛网——PE PB 股息率</a></li>
</ul>
<p>知识类：</p>
<ul>
<li><a href="[自由现金流折现法（DCF）详尽讲解（附公式） 前文：估值的方法——自由现金流贴现法（DCF）常用的估值方法有自由现金流折现法、股利贴现法、市盈率估值法、市净率估值、市... - 雪球 (xueqiu.com">DCF详解</a>](<a target="_blank" rel="noopener" href="https://xueqiu.com/2524803655/244192476">https://xueqiu.com/2524803655/244192476</a>))</li>
<li><a target="_blank" rel="noopener" href="https://xueqiu.com/2598256636/236422531">如何基于投资理念和投资框架，细分基金经理的投资风格？——基金风格专题报告</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/" class="category-chain-item">经济管理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" class="print-no-link">#投资理财</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资框架</div>
      <div>http://example.com/2023/11/07/投资框架/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cygnus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/09/VideoCrafter1/" title="VideoCrafter1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VideoCrafter1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/xv6-book-Chapter3/" title="xv6-book Chapter3">
                        <span class="hidden-mobile">xv6-book Chapter3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
