

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cygnus">
  <meta name="keywords" content="">
  
    <meta name="description" content="VideoCrafter1: Open Diffusion Models for High-Quality Video Generation 阅读时间：2023-11-09阅读目的：这是2023年10月腾讯才出的开源视频生成大模型，具有研究价值 Abstract提出了第一个开源的I2V基础模型，能够将给定的图像转换为视频剪辑，同时保持内容保存约束，希望可以给社区的技术进步做出贡献 Introduc">
<meta property="og:type" content="article">
<meta property="og:title" content="VideoCrafter1">
<meta property="og:url" content="http://example.com/2023/11/09/VideoCrafter1/index.html">
<meta property="og:site_name" content="Cygnus的博客">
<meta property="og:description" content="VideoCrafter1: Open Diffusion Models for High-Quality Video Generation 阅读时间：2023-11-09阅读目的：这是2023年10月腾讯才出的开源视频生成大模型，具有研究价值 Abstract提出了第一个开源的I2V基础模型，能够将给定的图像转换为视频剪辑，同时保持内容保存约束，希望可以给社区的技术进步做出贡献 Introduc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/09/VideoCrafter1/20231109185415.png">
<meta property="og:image" content="http://example.com/2023/11/09/VideoCrafter1/20231109191442.png">
<meta property="og:image" content="http://example.com/2023/11/09/VideoCrafter1/20231109172629.png">
<meta property="og:image" content="http://example.com/2023/11/09/VideoCrafter1/20231109195235.png">
<meta property="og:image" content="http://example.com/2023/11/09/VideoCrafter1/20231109195321.png">
<meta property="article:published_time" content="2023-11-09T11:54:32.000Z">
<meta property="article:modified_time" content="2023-11-09T13:17:25.464Z">
<meta property="article:author" content="Cygnus">
<meta property="article:tag" content="视频生成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/11/09/VideoCrafter1/20231109185415.png">
  
  
  
  <title>VideoCrafter1 - Cygnus的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cygnus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BB%99%E5%89%91%E9%97%AE%E6%83%85%E5%A5%B3%E7%A5%9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VideoCrafter1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-09 19:54" pubdate>
          2023年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VideoCrafter1</h1>
            
            
              <div class="markdown-body">
                
                <p>VideoCrafter1: Open Diffusion Models for High-Quality Video Generation</p>
<p>阅读时间：2023-11-09<br>阅读目的：这是2023年10月腾讯才出的开源视频生成大模型，具有研究价值</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>提出了第一个开源的I2V基础模型，能够将给定的图像转换为视频剪辑，同时保持内容保存约束，希望可以给社区的技术进步做出贡献</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>T2I模型有：SD<br>T2V模型有：Make-A-video、Imagen video 基于级联模型<br>                    LVDM、Magic video、ModelScope、Align your Latents 基于SD，扩展时间层<br>Make-A-video、Imagen video、效果还不错，但是都是闭源的，Gen-2（Gen-1的论文阅读记录<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/573407864">点这里</a>）、Pika Labs、Moonvalley只能使用，没有开源模型和论文</p>
<p>ModelScope只能生成256 * 256的视频<br>Hotshot XL旨在将SDXL扩展到视频模型中，并生成8帧分辨率为512×512的gif<br>AnimateDiff提出将LORA SD模型的时间模块与空间模块相结合，但LORA模型在风格和概念构成能力方面限制了范围。</p>
<p><strong>现在仍然缺乏能够生成高分辨率和高质量视频的开源通用T2V基础模型</strong></p>
<p>I2V模型有：Gen-2和I2VGen XL</p>
<p>Gen2支持I2V，但是生成的运动方式很少，并且不开源。唯一的开源通用I2V模型是I2VGen XL，模型使用图像embedding来代替文本embedding来调整预训练的T2V模型。但是，它不能很好的遵循参考内容和结构。因此，<strong>开源社区迫切需要一个良好的I2V模型</strong></p>
<p>所以文章分别提出了两个高质量视频生成的扩散模型：一个T2V模型，一个I2V模型</p>
<p>T2V模型建立在SD 2.1的基础上，通过将时间注意力层纳入SD UNet来捕捉时间一致性，采用图像和视频联合训练的策略来防止概念遗忘，可以生成1024 * 576、持续两秒的视频。</p>
<p>I2V模型基于T2V模型，接受文本和图像输入，使用Clip提取图像embedding并通过cross-attention注入SD的Unet结构（和SD的文本embedding注入一样）</p>
<h2 id="Related-Works"><a href="#Related-Works" class="headerlink" title="Related Works"></a>Related Works</h2><p>Imagen video和VDM提供了不错的级联方法</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p><img src="20231109185415.png" srcset="/img/loading.gif" lazyload alt="模型结构"></p>
<p>整体是在SD的Unet结构基础上做更改：</p>
<ol>
<li>VAE（来自SD）负责将视频逐帧编码到隐空间</li>
<li>讲2D卷积扩展为3D卷积，每一层还包括spatial transformers 和 temporal transformers</li>
<li>语义注入调整为文本embedding和图像embedding的混合注入（也可以只有图像或者文本）</li>
<li>去噪过程T和视频fps均正弦编码后通过两层MLP映射，最后相加融合</li>
</ol>
<p>对于T2V扩散模型，条件文本embedding对最终输出视频的视觉内容起着至关重要的作用。为了以兼容的方式向视频模型提供图像信息，必须将图像投影到文本对齐的embedding空间中。我们建议学习这种具有丰富细节的嵌入，以增强视觉逼真度。</p>
<p>文本embedding和图像embdding的混合注入过程：<br><img src="20231109191442.png" srcset="/img/loading.gif" lazyload><br>对文本而言：通过Clip就可以得到文本embedding<br>对图像而言：虽然clip对齐了文本和图像，但主要是在语义级别上对齐，捕获细节的能力较弱。因此可以使用Clip VIT结构中最后一层的patch表示图像信息。然后再训练一个投影网络，将patch转化为图像embedding</p>
<p>最后结合文本embedding和图像embedding，注入cross-attention：<br>![](Pasted image 20231109195107.png)</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>这种大规模通用模型，从训练细节中我们也可以学到很多东西</p>
<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p>LAION COCO：包含6亿张图像的高质量文本图像数据集<br>WebVid-10M：由视频网站和文本描述构成的大规模短视频数据集<br>自己收集的数据集：包含1千万个分辨率大于1280 * 720视频的大规模高质量视频</p>
<h4 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a>训练方法</h4><p>采用SD使用的训练方法，从低分辨率到高分辨率训练</p>
<ol>
<li>用256 * 256分辨率的图像对从图像模型扩展而来的模型训练80K轮，batch_size&#x3D;256</li>
<li>用512 * 320分辨率的视频微调模型136k轮，batch_size&#x3D;128</li>
<li>用1024 * 576分辨率的视频微调模型45k轮，batch_size&#x3D;64</li>
</ol>
<p>对于I2V模型则是训练一个映射，从图像embedding到cross-attention的embedding空间</p>
<h4 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h4><p><a target="_blank" rel="noopener" href="https://evalcrafter.github.io/">EvalCrafter</a>于2023-10-17挂在arXiv上，提出了一种大型视频生成模型的测试基准和评估指标</p>
<p>截止写文时的榜单，Floor33就是本文对应的模型<br><img src="20231109172629.png" srcset="/img/loading.gif" lazyload alt="榜单"></p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p><img src="20231109195235.png" srcset="/img/loading.gif" lazyload alt="定量分析"></p>
<p><img src="20231109195321.png" srcset="/img/loading.gif" lazyload alt="人类偏好实验"></p>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><p>总的来说，作为可以上榜单的开源大模型，后续有很多可以围绕着展开的工作，相比于在SD上微调，显然在VideoCrafter1上微调会有更好的效果，后续我会基于这个开源大模型进行研究，完成目前组里的视频大模型相关项目</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-chain-item">大模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" class="print-no-link">#视频生成</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VideoCrafter1</div>
      <div>http://example.com/2023/11/09/VideoCrafter1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cygnus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6/" title="投资框架">
                        <span class="hidden-mobile">投资框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
