

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cygnus">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Slice和数组 新建数组必须指定长度，而且长度不可修改。所以在go中一般使用的是更具有灵活性的切片 nil切片和空切片？ slice的底层数据结构是一个结构体，包含len，capacity和一个指向数组的pointer。nil在go中引用类型数据结构的零值（pointer、channel、func、interface、map或slice）。因此nil切片和空切片的本质区别在于，切片的">
<meta property="og:type" content="article">
<meta property="og:title" content="Go数据结构">
<meta property="og:url" content="http://example.com/2023/12/19/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Cygnus的博客">
<meta property="og:description" content="1. Slice和数组 新建数组必须指定长度，而且长度不可修改。所以在go中一般使用的是更具有灵活性的切片 nil切片和空切片？ slice的底层数据结构是一个结构体，包含len，capacity和一个指向数组的pointer。nil在go中引用类型数据结构的零值（pointer、channel、func、interface、map或slice）。因此nil切片和空切片的本质区别在于，切片的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/19/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/20231211212721.png">
<meta property="og:image" content="http://example.com/2023/12/19/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/20231211212822.png">
<meta property="og:image" content="http://example.com/2023/12/19/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/20231211214849.png">
<meta property="article:published_time" content="2023-12-19T06:29:13.000Z">
<meta property="article:modified_time" content="2023-12-27T07:27:50.429Z">
<meta property="article:author" content="Cygnus">
<meta property="article:tag" content="数据结构, 语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/12/19/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/20231211212721.png">
  
  
  
  <title>Go数据结构 - Cygnus的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cygnus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BB%99%E5%89%91%E9%97%AE%E6%83%85%E5%A5%B3%E7%A5%9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 14:29" pubdate>
          2023年12月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go数据结构</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="slice和数组">1. Slice和数组</h2>
<p>新建数组必须指定长度，而且长度不可修改。所以在go中一般使用的是更具有灵活性的切片</p>
<h4 id="nil切片和空切片">nil切片和空切片？</h4>
<p>slice的底层数据结构是一个结构体，包含len，capacity和一个指向数组的pointer。nil在go中引用类型数据结构的零值（<strong>pointer、channel、func、interface、map或slice</strong>）。因此nil切片和空切片的本质区别在于，切片的pointer是否为nil。 <code>var s [] slice</code>是nil切片，<code>s := []int</code> 和 <code>s := make([]int,0)</code>是空切片 总结： - nil切片的长度和容量都是0，空切片的长度为0，容量由指向的底层数组决定<br>
- 空切片 != nil切片<br>
- nil切片的ptr指针是nil，而空切片的ptr指针指向底层数组的地址<br>
- nil切片也切片，具有和普通切片相同的行为，所以nil切片具有切片同样的行为操作 - <strong>在判断切片是否为空时不能使用nil作为判断标准，应该使用len = 0作为标准</strong></p>
<h4 id="slice扩容">slice扩容</h4>
<p>切片使用<strong>runtime/slice.go</strong> 包下的<code>growslice()</code>方法进行扩容 如果当前切片的容量小于 1024,那么新切片的容量翻倍；<br>
如果当前切片的容量大于 1024,那么新切片的容量每次增加25% 实际操作时还会根据结构体的情况进行内存对齐 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go">newcap := old.<span class="hljs-built_in">cap</span> <br>doublecap := newcap + newcap<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">cap</span> &gt; doublecap &#123;<br>   newcap = <span class="hljs-built_in">cap</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>   <span class="hljs-keyword">if</span> old.<span class="hljs-built_in">cap</span> &lt; <span class="hljs-number">1024</span> &#123;<br>      newcap = doublecap <span class="hljs-comment">// * 2 </span><br>   &#125; <span class="hljs-keyword">else</span> &#123;<br><br>      <span class="hljs-keyword">for</span> <span class="hljs-number">0</span> &lt; newcap &amp;&amp; newcap &lt; <span class="hljs-built_in">cap</span> &#123; <span class="hljs-comment">// 25%</span><br>         newcap += newcap / <span class="hljs-number">4</span> <br>      &#125;<br>      <span class="hljs-keyword">if</span> newcap &lt;= <span class="hljs-number">0</span> &#123;<br>         newcap = <span class="hljs-built_in">cap</span><br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>当slice容量不足时，会根据切片元素的大小和新容量计算内存，将超出切片长度的内存清空，并拷贝旧切片的内存数据到新申请的内存中（<strong>这意味着底层的数组指针发生了改变</strong>），最后返回</p>
<h4 id="切片作为参数传递">切片作为参数传递</h4>
<p>理解了切片的数据结构就不难理解这个问题，当切片作为参数传递时，其实只是传了一个实参的拷贝，实参和形参的地址不同，但切片的pointer是相同的。</p>
<p>即slice有两个，地址不同，但是数据结构中的pointer是一样的，其他一个slice修改变量会导致另一个slice同步修改 如果触发了扩容机制，会返回一个新pointer，此时进行修改则不再同步 如果想要扩容后仍然同步，则需要在传参时传递切片的pointer <strong>注意：理解这一点非常重要，不然可能在函数运行时引发不知名bug</strong></p>
<h4 id="内存逃逸问题">内存逃逸问题</h4>
<p>Go的内存分配有栈（stack）和堆（heap）两种</p>
<p>内存逃逸的本质是<strong>内存被分配到了堆上</strong> 。堆内存的分配不如栈内存快，且需要gc进行内存回收。 由于Slice底层还是一个指针，当指针类型作为返回时，会发生内存逃逸</p>
<p>Golang的逃逸分析的基本原则是：如果函数返回了变量的引用，那么这个变量就会逃逸。 编译器可以通过分析代码，决定变量分配的地方： - 如果变量在函数外没有被引用，那么优先分配在栈（stack）上 栈的分配速度快，只需要CPU的两个指令“PUSH”和“RELEASE“进行分配和释放。 - 如果变量在函数外被引用，那么优先分配在堆（heap）上，没有在函数外被引用也可能分配在堆上，比如当变量过大时（Go栈的最大值为64位下1G，32位下250M） 堆的分配速度较慢，首先需要找到一块大小合适的内存块，还需要gc垃圾回收才能释放。</p>
<p>常见的内存逃逸情况： （1）函数内将局部变量指针返回，被外部引用，其生命周期大于栈，溢出 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewUser</span><span class="hljs-params">()</span></span> *User&#123;<br>	user := User&#123;&#125;<br>	<span class="hljs-keyword">return</span> &amp;user<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	_ = NewUser()<br>&#125;<br><br></code></pre></td></tr></table></figure></p>
<p>（2）对象太大，超过栈帧大小 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123; <br>    _ = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>) <br>    _ = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10000</span>) <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>（3）闭包引用逃逸 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Fibonacci</span><span class="hljs-params">()</span></span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>    a, b := <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>        a, b = b, a+b<br>        <span class="hljs-keyword">return</span> a<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure> 在<code>Fibonacci()</code>函数中，a,b是一个本地的变量，因为被闭包引用，所以被分配在了堆上。</p>
<p>（4）动态类型逃逸 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123; <br>    a := <span class="hljs-number">1</span> <br>    fmt.Println(<span class="hljs-string">&quot;a逃逸，a:&quot;</span>, a) <br>&#125;<br></code></pre></td></tr></table></figure> 因为<code>fmt.Println</code>函数参数类型是interface{}，在 interface 类型上调用方法都是动态调度的，即方法的真正实现只能在运行时知道</p>
<p>（5）slice，map和channel的指针引用 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    a := <span class="hljs-built_in">make</span>([]*<span class="hljs-type">int</span>, <span class="hljs-number">1</span>)<br>    b := <span class="hljs-number">12</span><br>    a[<span class="hljs-number">0</span>] = &amp;b<br>    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*<span class="hljs-type">int</span>)<br>    d := <span class="hljs-number">14</span><br>    c[<span class="hljs-string">&quot;aaa&quot;</span>] = &amp;d<br>    e := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> *<span class="hljs-type">int</span>, <span class="hljs-number">1</span>)<br>    f := <span class="hljs-number">15</span><br>    e &lt;- &amp;f<br>&#125;<br></code></pre></td></tr></table></figure> 变量<code>b</code>,<code>d</code>,<code>f</code>的内存都被移动到堆上，因为在Golang中，slice，map，channel引用指针的变量，一定会逃逸。 这是在Golang中，slice，map，channel对指针的引用性能低的根本原因</p>
<p>总的来说： 栈内存的分配和回收是非常快速的，只需要2条CPU指令,<code>PUSH</code> 和 <code>RELEASE</code>。而堆内存，分配需要找到合适大小的内存块，回收则是通过GC。因此，通过内存的逃逸分析，可以尝试将不必要分配在堆上的变量分配在栈上，减少分配堆内存的开销和GC的压力。</p>
<p>启示： 1. <strong>对于性能要求比较高且访问频次比较高的函数调用，应该尽量避免使用接口类型</strong> 2. <strong>不要盲目使用变量指针作为参数，虽然减少了复制，但变量逃逸的开销更大</strong> 3. <strong>预先设定好slice长度，避免频繁超出容量，重新分配</strong></p>
<h4 id="copy的使用">copy的使用</h4>
<p>在完成leetcode77.组合问题时出现的情况： 1. 使用slice作为一种全局的参考，必须使用深拷贝，否则后面修改了，前面添加进ans的结果也都会修改。 2. 使用copy( destSlice, srcSlice []T) int时，必须提前把长度开辟好，copy过程不会自动扩容 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">combine</span><span class="hljs-params">(n <span class="hljs-type">int</span>, k <span class="hljs-type">int</span>)</span></span> [][]<span class="hljs-type">int</span> &#123;<br>    ans := <span class="hljs-built_in">make</span>([][]<span class="hljs-type">int</span>,<span class="hljs-number">0</span>)<br>    tmp := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">var</span> backtrack <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(n <span class="hljs-type">int</span>,k <span class="hljs-type">int</span>,level <span class="hljs-type">int</span>)</span></span><br>    backtrack = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(n <span class="hljs-type">int</span>,k <span class="hljs-type">int</span>,level <span class="hljs-type">int</span>)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> k == <span class="hljs-built_in">len</span>(tmp)&#123;<br>            t := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,k) <span class="hljs-comment">//必须提前指定大小为k，因为在copy时不会自动扩容</span><br>            <span class="hljs-built_in">copy</span>(t,tmp) <span class="hljs-comment">//如果没有深拷贝，会存在所有答案都相同的问题</span><br>            ans = <span class="hljs-built_in">append</span>(ans,t)<br>            <span class="hljs-keyword">return</span><br>        &#125;<br>        <span class="hljs-keyword">for</span> i:=level;i &lt;= n;i++&#123;<br>            tmp = <span class="hljs-built_in">append</span>(tmp,i)<br>            backtrack(n,k,i+<span class="hljs-number">1</span>)<br>            tmp = tmp[:<span class="hljs-built_in">len</span>(tmp)<span class="hljs-number">-1</span>]<br>        &#125;<br>    &#125;<br>    backtrack(n,k,<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> ans<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="参考资料">参考资料</h4>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7095097471608553503">Golang | 深入理解数据结构之Slice - 掘金 (juejin.cn)</a></p>
<h2 id="链表">2. 链表</h2>
<p><a target="_blank" rel="noopener" href="https://pkg.go.dev/container/list">官方文档</a></p>
<p>链表的知识没有切片那么繁琐，<strong>只要能随手手撕结构体+配套方法即可</strong>（可参见leetcode 707）。 go中自带的链表结构体定义在container/list/list.go中。 list本身是一个结构体，每个节点（element）也是一个结构体。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Element is an element of a linked list.  </span><br><span class="hljs-keyword">type</span> Element <span class="hljs-keyword">struct</span> &#123;  <br>    <span class="hljs-comment">// Next and previous pointers in the doubly-linked list of elements.  </span><br>    <span class="hljs-comment">// To simplify the implementation, internally a list l is implemented    // as a ring, such that &amp;l.root is both the next element of the last    // list element (l.Back()) and the previous element of the first list    // element (l.Front()).    next, prev *Element  </span><br>  <br>    <span class="hljs-comment">// The list to which this element belongs.  </span><br>    list *List  <br>  <br>    <span class="hljs-comment">// The value stored with this element.  </span><br>    Value any  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// List represents a doubly linked list.  </span><br><span class="hljs-comment">// The zero value for List is an empty list ready to use.  </span><br><span class="hljs-keyword">type</span> List <span class="hljs-keyword">struct</span> &#123;  <br>    root Element <span class="hljs-comment">// sentinel list element, only &amp;root, root.prev, and root.next are used  </span><br>    <span class="hljs-built_in">len</span>  <span class="hljs-type">int</span>     <span class="hljs-comment">// current list length excluding (this) sentinel element  </span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>go中的list是一个双向链表，下面是两种初始化方式 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>   <span class="hljs-string">&quot;container/list&quot;</span><br>   <span class="hljs-string">&quot;fmt&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> <br>   <span class="hljs-comment">// 使用list.New()直接初始化</span><br>   l1 := list.New()<br>   l1.PushFront(<span class="hljs-number">1</span>)<br>   fmt.Println(l1.Front().Value) <span class="hljs-comment">// 1</span><br><br>   <span class="hljs-comment">// 使用list.List&#123;&#125;延迟初始化</span><br>   l2 := list.List&#123;&#125;<br>   l2.PushFront(<span class="hljs-number">2</span>)<br>   fmt.Println(l2.Front().Value) <span class="hljs-comment">// 2</span><br>&#125;<br><br><br></code></pre></td></tr></table></figure></p>
<p>go链表包含哨兵节点，哨兵节点的两个指针next和prev分别指向第一个节点和最后一个节点，不保存其他有效数值。因此<strong>go的链表也可以当成栈和队列来使用</strong>。</p>
<h2 id="哈希表">3. 哈希表</h2>
<p>哈希是非常常见的数据结构，在C语言中有多种实现方式： <img src="20231211212721.png" srcset="/img/loading.gif" lazyload> <img src="20231211212822.png" srcset="/img/loading.gif" lazyload></p>
<p>哈希表底层基于数组实现，哈希函数的选择在很大程度上能够决定哈希表的读写性能 ，当发生哈希冲突时，哈希表的读写性能通常会下降到<code>O(logN)</code>甚至<code>O(N)</code>级别。 可以总结出影响哈希表性能的一些因素: - 哈希函数是否完美，是否能够尽量减少哈希冲突的发生 - 当哈希冲突发生时，如何解决哈希冲突 - 哈希表底层基于数组实现，当数组接近被填满时，发生哈希冲突的概率会大大增大，因此需要对数组做扩容。如何选择合适的<code>扩容阈值</code>并且如何做<code>数组扩容</code>也会影响哈希表的性能与稳定性</p>
<p>go map初始化： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">myMap := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure></p>
<h4 id="map的遍历">map的遍历</h4>
<p>在使用go range遍历map时： - key是乱序的 - 每个key value使用的内存相同，每次将不同的key value值拷贝到那块内存中 - 遍历时，如果一个元素还没有被访问到就被删除或者新增了一个元素，该元素不会被访问到 - 被遍历的map是原map的copy，但共用同一片底层内存。在遍历过程中对此map元素的修改将体现到循环变量中</p>
<p>map的key值不能是func()，map和Slice，但可以是channel。因为channel创建后指针是不会再发生变化的，slice、map、func()可能会发生变化</p>
<p>如果将interface{}作为key，但是传入func()，则会抛出runtime.panic</p>
<h4 id="源码结构">源码结构</h4>
<p>map运行中主要使用 runtime/map.go中的hmap来表示： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-comment">//hmap的结构体</span><br><span class="hljs-keyword">type</span> hmap <span class="hljs-keyword">struct</span> &#123;<br><br>   count     <span class="hljs-type">int</span>     <span class="hljs-comment">//  当前哈希表中的元素数量</span><br>   flags     <span class="hljs-type">uint8</span>   <span class="hljs-comment">// 扩容标志位</span><br>   B         <span class="hljs-type">uint8</span>   <span class="hljs-comment">// 哈希表中桶的数量为2的B次方</span><br>   noverflow <span class="hljs-type">uint16</span>  <span class="hljs-comment">// 记录溢出桶的大致数量 当溢出桶的数量不多时，值为精确值当;溢出桶的数量过多时， 为大致值</span><br>   hash0     <span class="hljs-type">uint32</span> <span class="hljs-comment">// hash种子</span><br><br>   buckets    unsafe.Pointer <span class="hljs-comment">// 容量为2^B的桶数组，存储具体 key/value 的 bucket 数组，里面每个 bucket 本质也是指向结构体的一个指针，其指向的结构体是 bmap</span><br>   oldbuckets unsafe.Pointer <span class="hljs-comment">// 扩容时保存旧的桶</span><br>   nevacuate  <span class="hljs-type">uintptr</span>        <span class="hljs-comment">// 用于记录数据转移的进度，低于此值的数据已经从旧桶转移到了新桶中</span><br><br>   extra *mapextra <span class="hljs-comment">// 溢出桶</span><br>&#125;<br><br><span class="hljs-comment">//溢出桶</span><br><span class="hljs-keyword">type</span> mapextra <span class="hljs-keyword">struct</span> &#123;<br>   overflow    *[]*bmap <span class="hljs-comment">// 溢出桶</span><br>   oldoverflow *[]*bmap <span class="hljs-comment">// 旧的溢出桶</span><br>   nextOverflow *bmap <span class="hljs-comment">// 指向空闲溢出桶的指针</span><br>&#125;<br><br><br><span class="hljs-comment">// 源代码中的bmap，但不是实际运行的样子</span><br><span class="hljs-keyword">type</span> bmap <span class="hljs-keyword">struct</span> &#123;<br>	tophash [bucketCnt]<span class="hljs-type">uint8</span><br>&#125;<br><span class="hljs-comment">// bmap在编译时计算大小，使用反射机制构成真正的bmap类型</span><br><span class="hljs-keyword">type</span> bmap <span class="hljs-keyword">struct</span> &#123;<br>    tophash     [bucketCnt]<span class="hljs-type">uint8</span> <span class="hljs-comment">//存放了Hash值的前8位，用于插入时候的快速比较等场景</span><br>    keys        [bucketCnt]keyType<br>    values      [bucketCnt]valueType<br>    pad         <span class="hljs-type">uintptr</span><br>    overflowPtr <span class="hljs-type">uintptr</span><br>&#125;<br><br><br><br><br></code></pre></td></tr></table></figure></p>
<p><img src="20231211214849.png" srcset="/img/loading.gif" lazyload></p>
<p>代码太晦涩，看着图更容易理解，buckets是一个指向bmap指针数组的指针，每个bmap指针指向一个bmap结构体。bmap结构体内部包含key数组和value数组（<strong>分开存储而不是成对存储可以有效减少填充，节约内存</strong>）。 <figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima">例如，有这样一个类型的 <span class="hljs-built_in">map</span>：`<span class="hljs-built_in">map</span>[int64]int8`，如果按照 `<span class="hljs-built_in">key</span>/value...` 这样的模式存储，那在每一个 <span class="hljs-built_in">key</span>/value 对之后都要额外 padding <span class="hljs-number">7</span> 个字节<br><br>而将所有的 <span class="hljs-built_in">key</span>，value 分别绑定到一起，这种形式 `<span class="hljs-built_in">key</span>/<span class="hljs-built_in">key</span>/.../value/value/...`，则只需要在最后添加 padding即可。<br></code></pre></td></tr></table></figure></p>
<p>一个bmap能存储8个k-v对，超过的部分会创建新的桶并通过overflow串联起来（拉链法）。</p>
<p>问题：既然bmap有了overflow串联溢出的桶，为什么还需要extra来保存溢出桶的指针？ 答案：这是一种优化。当<strong>map的key和val均不含指针</strong>并且可以内联(size &lt; 128字节)时，bmap可以被标注为不包含指针，这样可以<strong>避免GC时扫描整个map（扫描所有的bmap）</strong>。但是因为bmap本身就包含了一个指向溢出桶的指针<code>overflow</code>，因此<strong>hmap才增加了extra字段，用来保存溢出桶信息</strong>，这样如果bmap不包含指针(除了overflow指针)，那么<strong>GC扫描时只需要扫描extra字段中的溢出桶而不用扫描整个map</strong></p>
<h4 id="key的定位">key的定位</h4>
<p>go map的hash函数其实就是取余（但取余很慢，所以位运算代替）。</p>
<p>key经过hash得到的hash值总共有64个bit位： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-number">10010111</span> | <span class="hljs-number">000011110110110010001111001010100010010110010101010</span> │ <span class="hljs-number">01010</span><br><br>- 取后B个Bit位作为要存放的桶编号，例如上面的<span class="hljs-number">01010</span>，就是<span class="hljs-number">10</span>号桶<br>- 再用Hash值的高<span class="hljs-number">8</span>位，找到Key在桶内部的位置，这是在寻找已有的key<br><br>假定 B = <span class="hljs-number">5</span>，所以 bucket 总数就是 <span class="hljs-number">2</span>^<span class="hljs-number">5</span> = <span class="hljs-number">32</span>。首先计算出待查找 key 的哈希，使用低 <span class="hljs-number">5</span> 位 <span class="hljs-string">`01010`</span>，找到对应的 <span class="hljs-number">8</span> 号 bucket，使用高 <span class="hljs-number">8</span> 位 <span class="hljs-string">`10010111`</span>，对应十进制 <span class="hljs-number">151</span>，在 <span class="hljs-number">8</span> 号 bucket 中寻找 tophash 值（HOB hash）为 <span class="hljs-number">151</span> 的 key，找到了 <span class="hljs-number">2</span> 号槽位，这样整个查找过程就结束了。<br></code></pre></td></tr></table></figure></p>
<p>如果在 bucket 中没找到，并且 overflow 不为空，还要继续去 overflow bucket 中寻找，直到找到或是所有的 key 槽位都找遍了，包括所有的 overflow bucket。</p>
<h4 id="hash函数">hash函数</h4>
<p>hash函数是在初始化时根据CPU确认的，默认AES。如果不支持AES，则使用mem hash</p>
<h4 id="map的访问">map的访问</h4>
<p>map的访问即通过给定的key在map中寻找其对应value，它的大致步骤如下： 1. 以64位操作系统为例，原始的key通过Hash函数映射成<strong>64位</strong>二进制。 2. <strong>末尾B位</strong>对应<code>bmap</code>的位置，从<code>[]bmap</code>中找到对应的<code>bmap</code>。 3. <strong>首8位</strong>对应该key的<code>tophash</code>，从步骤2所定位的<code>bmap</code>开始检索。首先会比较<code>bmap</code>顶层的<code>tophash</code>与原始key的<code>tophash</code>是否相同，若不相同则直接跳过比较下一个；若相同则进一步比较key是否相同。 4. 若当前的<code>bmap</code>中比较完，没有匹配到目标key，且<code>overflow</code>不为空，则继续从<code>overflow</code>指向的下一个<code>bmap</code>继续比较</p>
<h4 id="map的扩容与迁移">map的扩容与迁移</h4>
<p>map扩容的目的在于减少Hash冲突，防止算法复杂度<strong>退化</strong>，保持Hash算法O(1)的时间复杂度 - map的扩容对使用方<strong>不可见</strong>，开发者在使用map的过程中不会感知到map是否在扩容 - Go语言的map扩容是<strong>渐进式</strong>的，即整个扩容过程拆散在每一次的写操作里面，这样做的好处是保证每一次map的读写操作时间复杂度都是<strong>稳定</strong>的。</p>
<p>触发扩容的两个因素<br>
（1）负载因子大于6.5（负载因子=元素个数/桶个数），说明桶快要装满；采用双倍扩容 （2）溢出桶太多，map 成了链表，性能大大降低；采用等量扩容，重新排列数据 - B &lt;=15，已使用的溢出桶个数 &gt;= (2^B) 时，引发等量扩容。 - B &gt; 15，已使用的溢出桶个数 &gt;= (2^15) 时，引发等量扩容。</p>
<p>扩容的具体方案： （1）双倍扩容：将旧桶中的数据分流至新的两个桶中（比例不定），B+1；扩容也不是申请一块内存，立马开始拷贝。而是每一次访问旧的 buckets 时，就迁移一部分，直到完成，旧 bucket 被 GC 回收。根据key重新生成哈希值，根据哈希值的底B位来决定位置中 （2）等量扩容：开辟一个新 bucket 空间，将老 bucket 中的元素移动到新 bucket，使得同一个 bucket 中的 key 排列地更紧密。在极端情况下，重新扩容也解决不了问题，map成了链表。这种情况可以通过哈希种子的设置避免</p>
<h4 id="map的迭代">map的迭代</h4>
<p>由于map存在<strong>渐进式扩容</strong>，因此map的迭代并不像想象中的那么直接，而需要考虑搬迁过程中的迭代。</p>
<p>map在搬迁过程中会通过nevacuate来记录搬迁进度，因此在迭代过程中需要同时考虑遍历旧的bmap和新的bmap。</p>
<p>由于map的删除是找到对应的bmap删除key/value并且清空tophash，但是并不会导致下标产生偏移。因此go map是可以在迭代时产生删除操作的</p>
<h4 id="float可以作为key吗">float可以作为key吗？</h4>
<p>可以，但是由于精度问题，所以可能出现一些诡异的问题，不建议使用</p>
<h4 id="参考资料-1">参考资料</h4>
<p>https://www.cnblogs.com/ling11/p/16318554.html https://blog.csdn.net/fengshenyun/article/details/100582529</p>
<h2 id="字符串">4. 字符串</h2>
<p>在 go 语言中，字符串实际上是一个<strong>只读</strong>的<strong>字节切片</strong>，其数据结构定义如下： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// runtime/string.go</span><br><span class="hljs-keyword">type</span> stringStruct <span class="hljs-keyword">struct</span> &#123;<br>	str unsafe.Pointer	<span class="hljs-comment">// 指向底层byte数组的指针,byte是uint8的别名</span><br>	<span class="hljs-built_in">len</span> <span class="hljs-type">int</span>				<span class="hljs-comment">// 字节数组的长度 </span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>字符串常量会在编译期分配到只读段，对应数据地址不可写入，相同的字符串常量不会重复存储</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;hello&quot;</span><br>	fmt.Println(a, &amp;a, (*reflect.StringHeader)(unsafe.Pointer(&amp;a)))<br>	a = <span class="hljs-string">&quot;world&quot;</span><br>	fmt.Println(a, &amp;a, (*reflect.StringHeader)(unsafe.Pointer(&amp;a)))<br>	<span class="hljs-keyword">var</span> b = <span class="hljs-string">&quot;hello&quot;</span><br>	fmt.Println(b, &amp;b, (*reflect.StringHeader)(unsafe.Pointer(&amp;b)))<br>&#125;<br><br><span class="hljs-comment">/* output</span><br><span class="hljs-comment">字符串字面量 该变量的内存地址 底层字节切片</span><br><span class="hljs-comment">hello 0xc0000381f0 &amp;&#123;5033779 5&#125;</span><br><span class="hljs-comment">world 0xc0000381f0 &amp;&#123;5033844 5&#125;</span><br><span class="hljs-comment">hello 0xc000038220 &amp;&#123;5033779 5&#125;</span><br><span class="hljs-comment">*/</span><br><br>可以看到，hello在底层只存储了一份<br></code></pre></td></tr></table></figure>
<p>rune是int32的别名，在对字符串进行for range遍历时，是按照<strong>rune类型来解码</strong>的。rune和byte之间可以相互转换，但这个过程不是修改字节数组而是重新分配内存并copy。</p>
<h4 id="kmp算法是必会的">kmp算法是必会的</h4>
<p>如何更好地理解和掌握 KMP 算法? - 阮行止的回答 - 知乎 https://www.zhihu.com/question/21923021/answer/1032665486</p>
<h2 id="栈和队列">5. 栈和队列</h2>
<p>在go中没有现成的栈和队列结构，需要使用list来模拟。</p>
<p>https://xie.infoq.cn/article/e89e4df33f36f03e6d5d6116f</p>
<h2 id="二叉树">6. 二叉树</h2>
<p>二叉树需要熟记的是三种遍历方式，最主要是迭代的方式，用同一套模板：</p>
<p>中序遍历 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//中序遍历</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(root *TreeNode)</span></span> []<span class="hljs-type">int</span> &#123;<br>    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    &#125;<br>    ans := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">0</span>)<br>    stack := []*TreeNode&#123;root&#125;<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(stack) &gt; <span class="hljs-number">0</span>&#123;<br>        node := stack[<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>]<br>        stack = stack[:<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>] <span class="hljs-comment">//出栈</span><br>        <span class="hljs-keyword">if</span> node != <span class="hljs-literal">nil</span>&#123; <br>            <span class="hljs-keyword">if</span> node.Right != <span class="hljs-literal">nil</span>&#123;<br>                stack = <span class="hljs-built_in">append</span>(stack,node.Right)  <br>            &#125; <span class="hljs-comment">//右</span><br>            <br>            stack = <span class="hljs-built_in">append</span>(stack,node) <span class="hljs-comment">//中</span><br>            stack = <span class="hljs-built_in">append</span>(stack,<span class="hljs-literal">nil</span>)  <span class="hljs-comment">//中</span><br>            <br>            <span class="hljs-keyword">if</span> node.Left != <span class="hljs-literal">nil</span>&#123;<br>                stack = <span class="hljs-built_in">append</span>(stack,node.Left)<br>            &#125;<span class="hljs-comment">//左</span><br>            <span class="hljs-comment">//中序遍历从下往上数，左中右</span><br>            <span class="hljs-comment">//后序遍历从下往上数，左右中</span><br>            <span class="hljs-comment">//先序遍历从下往上数，中左右</span><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            node = stack[<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>]<br>            stack = stack[:<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>]<br>            ans = <span class="hljs-built_in">append</span>(ans,node.Val)<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans<br>&#125;<br><br></code></pre></td></tr></table></figure></p>
<p>层次遍历 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-comment">//层次遍历</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;container/list&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">levelOrder</span><span class="hljs-params">(root *TreeNode)</span></span> [][]<span class="hljs-type">int</span> &#123;<br>    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    &#125;<br>    queue := list.New()<br>    queue.PushBack(root)<br>    ans := <span class="hljs-built_in">make</span>([][]<span class="hljs-type">int</span>,<span class="hljs-number">0</span>) <br>    <span class="hljs-keyword">for</span> queue.Len() &gt; <span class="hljs-number">0</span>&#123;<br>        length := queue.Len()<br>        tmp := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">0</span>) <span class="hljs-comment">//每一层的节点列表</span><br>        <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>;i &lt; length;i++&#123;<br>            node := queue.Front().Value.(*TreeNode)<br>            queue.Remove(queue.Front())<br>            <span class="hljs-keyword">if</span> node.Left != <span class="hljs-literal">nil</span>&#123;<br>                queue.PushBack(node.Left)<br>            &#125;<br>            <span class="hljs-keyword">if</span> node.Right != <span class="hljs-literal">nil</span>&#123;<br>                queue.PushBack(node.Right)<br>            &#125;<br>            tmp = <span class="hljs-built_in">append</span>(tmp,node.Val)<br>        &#125;<br>        ans = <span class="hljs-built_in">append</span>(ans,tmp)<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans  <br>&#125;<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go%E8%BF%9B%E9%98%B6/" class="category-chain-item">Go进阶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%AF%AD%E6%B3%95/" class="print-no-link">#数据结构, 语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go数据结构</div>
      <div>http://example.com/2023/12/19/Go数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cygnus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E7%A7%AF%E6%9E%81%E5%9E%8B%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" title="积极型资产配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">积极型资产配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%BB%E8%BE%91/" title="商业模式的逻辑">
                        <span class="hidden-mobile">商业模式的逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
