

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cygnus">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter6 Lock 设计操作系统时最需要关注的三个重点：虚拟化、并发、持久化。 123（1）虚拟化就是为每个程序都提供自己独占CPU或内存的假象（2）并发需要关注多个线程或应用程序间可能出现的竞争现象（3）持久性则关注让用户数据等保存在机器上而不受机器崩溃的影响 内核之中总是遍布着各种共享数据结构。例如，多个CPU可以同时地调用kalloc，并发地从free-list上取出第一页。并发">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-book-Chapter6-Lock">
<meta property="og:url" content="http://example.com/2024/03/16/xv6-book-Chapter6/index.html">
<meta property="og:site_name" content="Cygnus的博客">
<meta property="og:description" content="Chapter6 Lock 设计操作系统时最需要关注的三个重点：虚拟化、并发、持久化。 123（1）虚拟化就是为每个程序都提供自己独占CPU或内存的假象（2）并发需要关注多个线程或应用程序间可能出现的竞争现象（3）持久性则关注让用户数据等保存在机器上而不受机器崩溃的影响 内核之中总是遍布着各种共享数据结构。例如，多个CPU可以同时地调用kalloc，并发地从free-list上取出第一页。并发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-16T08:42:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:10:40.053Z">
<meta property="article:author" content="Cygnus">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>xv6-book-Chapter6-Lock - Cygnus的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cygnus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BB%99%E5%89%91%E9%97%AE%E6%83%85%E5%A5%B3%E7%A5%9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xv6-book-Chapter6-Lock"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-16 16:42" pubdate>
          2024年3月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          133 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xv6-book-Chapter6-Lock</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="chapter6-lock">Chapter6 Lock</h1>
<p>设计操作系统时最需要关注的三个重点：虚拟化、并发、持久化。 <figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">（<span class="hljs-number">1</span>）虚拟化就是为每个程序都提供自己独占<span class="hljs-meta">CPU</span>或内存的假象<br>（<span class="hljs-number">2</span>）并发需要关注多个线程或应用程序间可能出现的竞争现象<br>（<span class="hljs-number">3</span>）持久性则关注让用户数据等保存在机器上而不受机器崩溃的影响<br></code></pre></td></tr></table></figure></p>
<p>内核之中总是遍布着各种共享数据结构。例如，多个CPU可以同时地调用kalloc，并发地从free-list上取出第一页。并发可以带来更好的性能。但也需要花费较多的精力提供<strong>正确性</strong>。</p>
<p>本篇的内容主要围绕 <strong>锁</strong> 展开，这是解决并发问题的核心工具之一。</p>
<p><strong>临界区Critical Section</strong>：当多个CPU访问共享资源的代码段</p>
<p><strong>竞态条件Race Condition</strong>：当两个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件，导致竞态条件发生的代码区称作临界区</p>
<p>所谓的锁解决的就是用来保证临界区中工作<strong>原子性atomic</strong>的同步工具，本质是让并发操作串行化</p>
<p>以XV6为例子，内核之中总是遍布着各种共享数据结构。例如，多个CPU可以同时地调用kalloc，并发地从free-list上取出第一页。这就涉及到了并发问题。</p>
<h2 id="锁的基本原理">锁的基本原理</h2>
<p>那么锁到底是怎么实现的呢？在<a href>并发基础</a>中我讲到了锁的核心是清空MESI中的invalid queue和store buffer。而这种硬件指令需要CPU提供（CPU保证在执行这一指令时，其他CPU核不能读或写对应的内存地址）</p>
<p>具体来说，以xv6为例，acquire操作需要__sync_lock_test_and_set()，而它其实是C语言对汇编指令amoswap的封装，amoswap实现了在一条指令完成一次 load 和 store，也就是将将一个寄存器的值和某一内存地址的值做交换</p>
<p>所以xv6锁的一种基础实现是下面的过程：</p>
<p>acquire -&gt; __sync_lock_test_and_set() -&gt; amoswap -&gt; load and store</p>
<p>看来锁的实现需要依赖硬件提供的原子操作，但其实这样的原子操作不止一种</p>
<h4 id="用来实现锁的硬件指令">用来实现锁的硬件指令</h4>
<p>注意：这些原子指令的逻辑会使用c语言来展示，但请注意它们是由硬件提供并非真的由C语言来实现。</p>
<p>（1）<strong>test_and_set</strong> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//__sync_lock_test_and_set()</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">TestAndSet</span><span class="hljs-params">(<span class="hljs-type">int</span> *old_ptr, <span class="hljs-type">int</span> new)</span>&#123;<br>  <span class="hljs-type">int</span> old = *old_ptr;  <span class="hljs-comment">// 获取旧的值</span><br>  *old_ptr = new;      <span class="hljs-comment">// 存储新的值</span><br>  <span class="hljs-keyword">return</span> old;          <span class="hljs-comment">// 返回旧的值</span><br>&#125;<br><br><span class="hljs-comment">// On RISC-V, sync_lock_test_and_set turns into an atomic swap:</span><br><span class="hljs-comment">//   a5 = 1</span><br><span class="hljs-comment">//   s1 = &amp;lk-&gt;locked</span><br><span class="hljs-comment">//   amoswap.w.aq a5, a5, (s1)</span><br></code></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">lock_t</span>&#123;</span><br>  <span class="hljs-type">int</span> flag;<br>&#125; <span class="hljs-type">lock_t</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  lock-&gt;flag = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 0表示锁可用，1表示锁已被占用</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  <span class="hljs-keyword">while</span>(TestAndSet(&amp;lock-&gt;flag, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)  <span class="hljs-comment">// 第一个执行TestAndSet的线程会得到旧值0而跳出循环</span><br>    ;  <span class="hljs-comment">// 不做任何事情，只是自旋地等待</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  lock-&gt;flag = <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  init(&amp;<span class="hljs-type">lock_t</span>);<br><br>  <span class="hljs-keyword">do</span>&#123;<br>    lock(&amp;<span class="hljs-type">lock_t</span>);<br><br>    <span class="hljs-comment">// 临界区</span><br><br>    unlock(&amp;<span class="hljs-type">lock_t</span>);<br>  &#125;<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>);<br><br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>test-and-set指令是一种用来将1 (set)写入一个内存位置，并以单个原子的形式返回其旧值的不可中断操作，一开始锁的值是0，当一个进程访问时被设置为新值1，返回旧值0，跳出循环。其他进程进入时该锁已经被设置为1，因此返回旧值也为1，不能跳出循环，一直自旋，直到第一个进程释放锁，也就是讲锁的值变为0。</p>
<p>（2）<strong>Compare and Swap</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">CompareAndSwap</span><span class="hljs-params">(<span class="hljs-type">int</span> *ptr, <span class="hljs-type">int</span> expected, <span class="hljs-type">int</span> new)</span>&#123;<br>  <span class="hljs-type">int</span> actual = *ptr;<br>  <span class="hljs-keyword">if</span>(actual == expected)<br>    *ptr = new;<br>  <span class="hljs-keyword">return</span> actual;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  <span class="hljs-keyword">while</span>(CompareAndSwap(&amp;lock-&gt;flag, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)<br>    ;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>检测ptr指向的值是否和expected相等。如果是，就更新ptr的值为new，否则什么也不更新。无论如何，最后都返回该内存地址的实际值actual</p>
<p>（3）<strong>Fetch and Add</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">FetchAndAdd</span><span class="hljs-params">(<span class="hljs-type">int</span> *ptr)</span>&#123;<br>  <span class="hljs-type">int</span> old = *ptr;<br>  *ptr = old + <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> old;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>指令让特定地址的值自增1，并且返回旧值，整个过程是原子的。这一点和test-and-set很相似，但是我们现在可以用fetch-and-add指令实现<strong>ticket</strong>锁，这是对传统自旋锁的优化，后文再详细描述。</p>
<h2 id="自旋锁">自旋锁</h2>
<p>这是一种用原地等待的方式解决资源冲突的锁 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">lock_t</span>&#123;</span><br>  <span class="hljs-type">int</span> flag;<br>&#125; <span class="hljs-type">lock_t</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  lock-&gt;flag = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 0表示锁可用，1表示锁已被占用</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  <span class="hljs-keyword">while</span>(TestAndSet(&amp;lock-&gt;flag, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)  <span class="hljs-comment">// 第一个执行TestAndSet的线程会得到旧值0而跳出循环</span><br>    ;  <span class="hljs-comment">// 不做任何事情，只是自旋地等待</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *lock)</span>&#123;<br>  lock-&gt;flag = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>xv6在kernel/spinlock.c实现了自旋锁。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Mutual exclusion lock.</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> &#123;</span><br>  uint locked;       <span class="hljs-comment">// Is the lock held?</span><br><br>  <span class="hljs-comment">// For debugging:</span><br>  <span class="hljs-type">char</span> *name;        <span class="hljs-comment">// Name of lock.</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cpu</span> *<span class="hljs-title">cpu</span>;</span>   <span class="hljs-comment">// The cpu holding the lock.</span><br>&#125;;<br><br><span class="hljs-comment">// Acquire the lock.</span><br><span class="hljs-comment">// Loops (spins) until the lock is acquired.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">acquire</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> spinlock *lk)</span><br>&#123;<br>  push_off(); <span class="hljs-comment">// disable interrupts to avoid deadlock.</span><br>  <span class="hljs-keyword">if</span>(holding(lk))<br>    panic(<span class="hljs-string">&quot;acquire&quot;</span>);<br><br>  <span class="hljs-comment">// On RISC-V, sync_lock_test_and_set turns into an atomic swap:</span><br>  <span class="hljs-comment">//   a5 = 1</span><br>  <span class="hljs-comment">//   s1 = &amp;lk-&gt;locked</span><br>  <span class="hljs-comment">//   amoswap.w.aq a5, a5, (s1)</span><br>  <span class="hljs-keyword">while</span>(__sync_lock_test_and_set(&amp;lk-&gt;locked, <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>)<br>    ;<br><br>  <span class="hljs-comment">// 即 memory barrior</span><br>  <span class="hljs-comment">// it tells the compiler and CPU to not reorder loads or stores across the barrier</span><br>  __sync_synchronize();<br><br>  <span class="hljs-comment">// Record info about lock acquisition for holding() and debugging.</span><br>  lk-&gt;cpu = mycpu();<br>&#125;<br><br><span class="hljs-comment">// Release the lock.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">release</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> spinlock *lk)</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(!holding(lk))<br>    panic(<span class="hljs-string">&quot;release&quot;</span>);<br><br>  lk-&gt;cpu = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">// On RISC-V, this emits a fence instruction.</span><br>  __sync_synchronize();<br><br>  <span class="hljs-comment">// Release the lock, equivalent to lk-&gt;locked = 0.</span><br>  <span class="hljs-comment">// This code doesn&#x27;t use a C assignment, since the C standard</span><br>  <span class="hljs-comment">// implies that an assignment might be implemented with</span><br>  <span class="hljs-comment">// multiple store instructions.</span><br>  <span class="hljs-comment">// On RISC-V, sync_lock_release turns into an atomic swap:</span><br>  <span class="hljs-comment">//   s1 = &amp;lk-&gt;locked</span><br>  <span class="hljs-comment">//   amoswap.w zero, zero, (s1)</span><br>  __sync_lock_release(&amp;lk-&gt;locked);<br><br>  pop_off();<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>自旋锁使用Test and set或者 campare and swap实现，具有忙等的缺点和不用上下文切换的优点。因此在临界区比较短的情况下是个很好的选择。</p>
<p>基于CAS的实现速度很快，尤其是在没有真正竞态的情况下（事实上大部分时候就是这种情况）， 但这种方法存在一个缺点：它是「不公平」的，容易导致饥饿。 一旦spinlock被释放，第一个能够成功执行CAS操作的CPU将成为锁的拥有者，但这个CPU大概率不是等待时间最长的那个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">问题：为什么说大概率不是等待时间最长的那个CPU获得锁？<br>答案：由于MESI协议，如果spinlock的值没有更改，那么在busy wait时，试图获取spinlock的CPU，只需要不断地读取自己包含这个spinlock变量的cache line上的值就可以了。但是当锁被释放，该cache line的值被修改，其他CPU上的cache line变为invalid，读取时需要从内存读取新的spinlock的值到自己的cache line中。释放锁的那个CPU会有最大概率再次获得锁<br></code></pre></td></tr></table></figure>
<h4 id="自旋锁的第一次优化ticket-spinlock">自旋锁的第一次优化：Ticket Spinlock</h4>
<p>Ticket Spinlock为了解决公平问题而出现，主要的思路是用两个变量来实现<strong>排队取号，按号取锁</strong>。 （1）排队取号。用变量next表示现在已经排到的号码，每个CPU持有锁前需要取号，假设号码为n（这个过程是原子的，利用<strong>Fetch and Add</strong>实现） （2）按号取锁。使用owner变量表示现在正在工作的号码，如果n == owner则获得锁</p>
<p>具体可以看下面的伪代码实现： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>        <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>                <span class="hljs-type">atomic_t</span>  val;<br>                <span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">raw_tickets</span> &#123;</span><br>                        u16 next;<br>                        u16 owner;<br>                &#125; tickets;<br>        &#125;;<br>&#125; <span class="hljs-type">arch_spinlock_t</span>;<br><br><span class="hljs-comment">//加锁</span><br>spin_lock(lock *l)<br>&#123;<br>	<span class="hljs-comment">//该函数对原子类型的变量进行原子读操作，它返回原子类型的变量v的值</span><br>    <span class="hljs-type">int</span> n = <span class="hljs-type">atomic_add</span>(<span class="hljs-number">1</span>, l.next);  <span class="hljs-comment">//先拿票</span><br>    <span class="hljs-keyword">while</span>(n != <span class="hljs-type">atomic_read</span>(l.owner) + <span class="hljs-number">1</span>)  <span class="hljs-comment">//查看是否轮到自己</span><br>        cpu_relax();<br>&#125;<br> <br><span class="hljs-comment">//放锁</span><br>spin_unlock(lock *l)<br>&#123;<br>    <span class="hljs-type">atomic_add</span>(<span class="hljs-number">1</span>, l.owner); <span class="hljs-comment">//服务完成，叫下一号</span><br>&#125;<br><br>从lock和unlock可以看出，在ticket spinlock中，<span class="hljs-string">&quot;compare&quot;</span>和<span class="hljs-string">&quot;swap&quot;</span>的操作就分离了。把spinlock当前的值和旧的值进行比较（compare），还是由每个试图获得spinlock的CPU来执行的，但设置新的值（swap），则是由上一个持有spinlock的CPU来完成的。<br><br></code></pre></td></tr></table></figure></p>
<p>使用ticket spinlock可以让CPU按照到达的先后顺序，去获取spinlock的所有权，形成了「有序竞争」。所有都CPU都像在银行办理业务一样，先取号，等叫号匹配上就能持有办理业务（持有锁）</p>
<p>然而在这样优化之后会发现一个新问题，由于给CPU排了先后顺序，所以其实只有一个CPU（排序最靠前的CPU）可以获得spinlock，也只有它的cache line被invalidate才是有意义的，对于其他的CPU来说，这就是做无用功。内存比cache慢那么多，开销不小。因此还存在进一步优化的空间</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">举例子：<br>	用银行叫号来类比，假设现在2号客户的业务办理完了，接下来就该在大厅里叫3号，然后3号客户去办理，但是所有排号的，4号、5号……哪怕是20号，也得听一下叫的号，这何苦呢？<br></code></pre></td></tr></table></figure>
<h4 id="自旋锁的第二次优化mcs-lock">自旋锁的第二次优化：MCS Lock</h4>
<p>无论是简单的非公平自旋锁（Spinlock）还是公平的基于排队的自旋锁（Ticket Spinlock），由于执行线程均在同一个共享变量上自旋，申请和释放锁的时候必须对该共享变量进行修改，这将导致所有参与排队自旋锁操作的处理器的缓存变得无效（<strong>缓存穿透</strong>）。如果排队自旋锁竞争比较激烈的话，频繁的缓存同步操作会导致繁重的系统总线和内存的流量，从而大大降低了系统整体的性能</p>
<p>MCS Lock作为一种高性能的公平自旋锁，在ticket spinlock基础上引入了单向链表。申请加锁的线程只需要在本地变量上自旋，直接前驱负责通知其结束自旋，从而极大地减少了不必要的处理器缓存同步的次数，降低了总线和内存的开销</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mcs_spinlock</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mcs_spinlock</span> *<span class="hljs-title">next</span>;</span><br>	<span class="hljs-type">int</span> locked; <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>每当一个CPU试图获取一个spinlock，它就会将自己的MCS lock加到这个spinlock的等待队列，成为该队列的一个节点(node)，加入的方式是由该队列末尾的MCS lock的&quot;next&quot;指向这个新的MCS lock</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//加锁</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">mcs_spin_lock</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> mcs_spinlock **lock, <span class="hljs-keyword">struct</span> mcs_spinlock *node)</span><br>&#123;<br>	<span class="hljs-comment">// 初始化node</span><br>	node-&gt;locked = <span class="hljs-number">0</span>;<br>	node-&gt;next   = <span class="hljs-literal">NULL</span>;<br><br>    <br>    <span class="hljs-comment">//xchg是x86的原子指令之一，可以用来实现Compare and Swap或者Test and Set，自带lock语义</span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	xchg(*ptr, x)</span><br><span class="hljs-comment">	&#123;</span><br><span class="hljs-comment">		ret = *ptr;</span><br><span class="hljs-comment">		*ptr = x;</span><br><span class="hljs-comment">		return ret;</span><br><span class="hljs-comment">	&#125;</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-comment">// 找队列末尾的那个mcs lock</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mcs_spinlock</span> *<span class="hljs-title">prev</span> =</span> xchg(lock, node);<br>	<span class="hljs-comment">// likely()是一种指定CPU分支预测方向的语句，表示大多数情况下下队列都是空的，为空则获得锁</span><br>	<span class="hljs-keyword">if</span> (likely(prev == <span class="hljs-literal">NULL</span>)) &#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	//READ_ONCE()和WRITE_ONCE()这两个宏中起到关键作用的是 volatile ，它主要告诉编译器：</span><br><span class="hljs-comment">	1、声明这个变量很重要，不要把它当成一个普通的变量，做出错误的优化。</span><br><span class="hljs-comment">	2、保证 CPU 每次都从内存重新读取变量的值，而不是用寄存器中暂存的值。</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-comment">// 队列不为空，把自己加到队列的末尾</span><br>	WRITE_ONCE(prev-&gt;next, node);<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">		#define arch_mcs_spin_lock_contended(l)					</span><br><span class="hljs-comment">		do &#123;									</span><br><span class="hljs-comment">			smp_cond_load_acquire(l, VAL);					</span><br><span class="hljs-comment">		&#125; while (0)</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-comment">// 等待lock的持有者把lock传给自己，arch_mcs_spin_lock_contended是陷入自旋锁</span><br>	arch_mcs_spin_lock_contended(&amp;node-&gt;locked);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>加入队列的方式是添加到末尾（tail），所以函数的第一个参数是指向末尾的指针。之所以是二级指针，是因为它指向的是末尾节点里的next，next本身是一个指向str uct mcs_spinlock的一级指针。</p>
<p>整个加锁流程是这样的： （1）当第一个需要锁的CPU来获得锁，经过xchg，把自己的node放到lock的位置，由于之前lock的位置是null，因此prev为null，表示拿到了锁，可以去执行临界区了。 （2）如果其他CPU此时过来争夺锁，由于链表lock的位置所指向的东西被替换为了上一个CPU的node，因此只能拿到已经放在这个位置的node，然后将自己的node排在后面并陷入自旋</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//解锁</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">mcs_spin_unlock</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> mcs_spinlock **lock, <span class="hljs-keyword">struct</span> mcs_spinlock *node)</span><br>&#123;<br>	<span class="hljs-comment">// 找到等待队列中的下一个节点</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mcs_spinlock</span> *<span class="hljs-title">next</span> =</span> READ_ONCE(node-&gt;next);<br><br>        <span class="hljs-comment">// 当前没有其他CPU试图获得锁</span><br>	<span class="hljs-keyword">if</span> (likely(!next)) &#123;<br>		<span class="hljs-comment">// 直接释放锁 </span><br>		<span class="hljs-keyword">if</span> (likely(cmpxchg_release(lock, node, <span class="hljs-literal">NULL</span>) == node))<br>			<span class="hljs-keyword">return</span>;<br>                <span class="hljs-comment">// 等待新的node添加成功</span><br>		<span class="hljs-keyword">while</span> (!(next = READ_ONCE(node-&gt;next)))<br>			cpu_relax();<br>	&#125;<br>	<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">		#define arch_mcs_spin_unlock_contended(l)				</span><br><span class="hljs-comment">			smp_store_release((l), 1)</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-comment">// 将锁传给等待队列中的下一个node</span><br>	arch_mcs_spin_unlock_contended(&amp;next-&gt;locked);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>整个解锁的过程是这样的： （1）先去获得自己的next节点，如果有CPU正在自旋等待，next会指向下一个CPU node，否则为null （2）如果为null则直接释放锁，也就是把自己占用的lock的位置腾出来变成null，cmpxchg_release是一个CAS指令。如果成功就直接返回，但是这个过程是有可能失败的，因为可能此时有了CPU来获得锁。此时要等待该CPU添加node 的过程完成，然后把锁传递给他。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">问题：分身之后的spinlock是什么？<br>答案：每个MCS lock的locked变量<br></code></pre></td></tr></table></figure>
<hr>
<p>到这里可以小总结一下，<strong>上述的方法是如何回避传统自旋锁导致的缓存无效的？</strong></p>
<p>传统的自旋锁由于CPU都去读取spinlock变量的值，该值在多个CPU cache中存在，一旦修改就导致多个CPU缓存无效，被迫读内存。但现在每个CPU cache都只有自己的lock变量，并且自旋的过程就是不断查询该lock变量的过程。在某个CPU释放锁的过程中，涉及到修改下一个CPU cache line中lock，这是一个独占的变量，于是下一个CPU分享自己的lock给当前CPU，该lock在两个CPU中呈现share状态。然后当前CPU修改自己cache中的这个分享过来的lock，变为modified状态，然后通知下一个CPU的该lock变为invalid状态。这样在下一个CPU的下一次自旋中涉及到读操作，发现cache失效，于是去其他CPU询问有没有lock值，当前CPU收到消息，将lock值写入内存，并修改状态为share。下一个CPU再去内存读取。</p>
<p>可以发现整个过程只涉及到了两个CPU的操作，并没有像传统的自旋锁牵连到其他CPU。</p>
<hr>
<p>然而MCS lock仍然存在问题，你会发现它的实现保留在了Linux的代码中，但是你却找不到任何一个地方调用了它的lock和unlock的函数，原因在于相比ticket spinlock，MCS lock多了一个指针，要多占4（或者8）个字节，消耗的存储空间是原来的2-3倍。spinlock可是操作系统中使用非常广泛的数据结构，经常嵌入到结构体中，这多占的存储空间不可小视。</p>
<p>所以MCS lock还存在优化空间</p>
<h4 id="自旋锁的第三次优化queued-spinlock">自旋锁的第三次优化：queued spinlock</h4>
<p>MCS lock可以解决在锁的争用比较激烈的场景下，cache line无谓刷新的问题，但它内含一个指针，所以更消耗存储空间，但这个指针又是不可或缺的，因此这次优化的目标其实是把原生的MCS lock进行改进，「塞」进4字节的空间里。</p>
<p><strong>此次优化后queued spinlock，是目前linux系统真正使用的自旋锁</strong></p>
<p>整个优化过程的代码很复杂，就不详细展开了，只需要知道该锁是在MCS lock的基础上，通过假设绝大多数情况下只有2-3个CPU企图获得锁，如果出现更激烈的争夺，再启用MCS lock的方式，将变量缩短，降低了对内存的消耗。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//include/asm-generic/qspinlock_types.h</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">qspinlock</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-type">atomic_t</span> val;<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __LITTLE_ENDIAN</span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>            u8	locked;<br>            u8	pending;<br>        &#125;;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>            u16	locked_pending;<br>            u16	tail;<br>        &#125;;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>...<br>    &#125;<br>&#125;<br><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">qnode</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mcs_spinlock</span> <span class="hljs-title">mcs</span>;</span><br>&#125;;<br>DEFINE_PER_CPU_ALIGNED(<span class="hljs-keyword">struct</span> qnode, qnodes[MAX_NODES]);<br><br></code></pre></td></tr></table></figure>
<p>MCS lock中表示是否持有锁的&quot;locked&quot;占据了32个bits，但它其实只需要表示0和1两个值，在qspinlock中被压缩成了8个bits，即&quot;<strong>locked byte</strong>&quot;（其实只需要1个bit）</p>
<p>此外，MCS lock的结构体中没有专门的标识等待队列末尾的元素，它使用的是一个全局的二级指针（struct mcs_spinlock lock）来指向队列末尾。而qspinlock使用的是一个per-CPU的数组来表示每个MCS node（用qnode结构体表示），通过CPU编号作为数组的index，就可以获得对应 MCS node的内存位置，因而qspinlock使用的是末尾 MCS node的CPU编号加1，即&quot;<strong>tail cpu</strong>&quot;，来记录等待队列tail的位置</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">问题：什么是per-<span class="hljs-meta">cpu</span>？<br>答案：percpu变量，就是对于同一个变量，每个<span class="hljs-meta">cpu</span>都有自己的一份，它可以被用来存放一些<span class="hljs-meta">cpu</span>独有的数据，比如<span class="hljs-meta">cpu</span>的id，<span class="hljs-meta">cpu</span>上正在运行的线程等等，因该机制可以非常方便的解决一些特定问题，所以在内核编程中被广泛使用<br></code></pre></td></tr></table></figure>
<h2 id="睡眠锁">睡眠锁</h2>
<p>xv6在kernel/sleeplock.c实现了睡眠锁：这种类型的锁，会在acquire需要自旋等待时让出CPU，缺点在于上下文切换带来的开销，优点在于允许中断且避免忙等。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">例如100个线程反复竞争一把睡眠锁，<span class="hljs-strong">**若一个线程持有锁，在释放锁之前被抢占，其它99个线程分别尝试获取睡眠锁，发现被抢占后，让出CPU，引起上下文切换。如果使用某种轮转调度程序，这99个线程会一直处于运行—让出的模式，直到持有锁的线程再次运行**</span>。虽然这比原来使用自旋锁，浪费99个完整的时间片要好，但是99次上下文切换的成本也是惊人的<br></code></pre></td></tr></table></figure>
<p>xv6提供了yield原语，进程可以调用它主动放弃CPU（让出CPU的本质就是进程<strong>取消调度deschedule</strong>了自己）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>&#123;<br>  flag = <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">()</span>&#123;<br>  <span class="hljs-keyword">while</span>(TestAndSet(&amp;flag, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)<br>    yield();  <span class="hljs-comment">// 主动放弃CPU</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">()</span>&#123;<br>  flag = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>xv6也给出了自己的实现方式： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//sleeplock.c</span><br><br><span class="hljs-comment">// Long-term locks for processes  </span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sleeplock</span> &#123;</span>  <br>  uint locked;       <span class="hljs-comment">// Is the lock held?  </span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lk</span>;</span> <span class="hljs-comment">// spinlock protecting this sleep lock  </span><br>    <span class="hljs-comment">// For debugging:  </span><br>  <span class="hljs-type">char</span> *name;        <span class="hljs-comment">// Name of lock.  </span><br>  <span class="hljs-type">int</span> pid;           <span class="hljs-comment">// Process holding lock  </span><br>&#125;;<br><br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">initsleeplock</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sleeplock *lk, <span class="hljs-type">char</span> *name)</span>  <br>&#123;  <br>  initlock(&amp;lk-&gt;lk, <span class="hljs-string">&quot;sleep lock&quot;</span>);  <br>  lk-&gt;name = name;  <br>  lk-&gt;locked = <span class="hljs-number">0</span>;  <br>  lk-&gt;pid = <span class="hljs-number">0</span>;  <br>&#125;  <br>  <br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">acquiresleep</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sleeplock *lk)</span>  <br>&#123;  <br>  acquire(&amp;lk-&gt;lk);  <br>  <span class="hljs-keyword">while</span> (lk-&gt;locked) &#123;  <br>    sleep(lk, &amp;lk-&gt;lk);  <br>  &#125;  <br>  lk-&gt;locked = <span class="hljs-number">1</span>;  <br>  lk-&gt;pid = myproc()-&gt;pid;  <br>  release(&amp;lk-&gt;lk);  <br>&#125;  <br>  <br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">releasesleep</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sleeplock *lk)</span>  <br>&#123;  <br>  acquire(&amp;lk-&gt;lk);  <br>  lk-&gt;locked = <span class="hljs-number">0</span>;  <br>  lk-&gt;pid = <span class="hljs-number">0</span>;  <br>  wakeup(lk);  <br>  release(&amp;lk-&gt;lk);  <br>&#125;  <br>  <br><span class="hljs-type">int</span>  <br><span class="hljs-title function_">holdingsleep</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sleeplock *lk)</span>  <br>&#123;  <br>  <span class="hljs-type">int</span> r;  <br>    <br>  acquire(&amp;lk-&gt;lk);  <br>  r = lk-&gt;locked &amp;&amp; (lk-&gt;pid == myproc()-&gt;pid);  <br>  release(&amp;lk-&gt;lk);  <br>  <span class="hljs-keyword">return</span> r;  <br>&#125;<br><br><span class="hljs-comment">//spinlock.c</span><br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">initlock</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> spinlock *lk, <span class="hljs-type">char</span> *name)</span>  <br>&#123;  <br>  lk-&gt;name = name;  <br>  lk-&gt;locked = <span class="hljs-number">0</span>;  <br>  lk-&gt;cpu = <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>这种方法是最基础的睡眠锁，也是用Test and set或者compare and swap实现。但该方案存在着很多偶然性，不能防止饥饿。所以还需要某种机制来决定锁释放时，谁能抢到锁。队列是一种很常见的选择。</p>
<h4 id="睡眠锁的优化引入休眠队列">睡眠锁的优化：引入休眠队列</h4>
<p>当引入了休眠队列，必然涉及到多个CPU对队列的共同操作，因此想要优化睡眠锁还需要引入一把自旋锁保护队列。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 在这里，有两个lock，flag和guard</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">lock_t</span>&#123;</span><br>  <span class="hljs-type">int</span> flag;<br>  <span class="hljs-type">int</span> guard;<br>  <span class="hljs-type">queue_t</span> *q;<br>&#125; <span class="hljs-type">lock_t</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock_init</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *m)</span>&#123;<br>  m-&gt;flag = <span class="hljs-number">0</span>;<br>  m-&gt;guard = <span class="hljs-number">0</span>;<br>  queue_init(m-&gt;q);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *m)</span>&#123;<br>  <span class="hljs-keyword">while</span>(TestAndSet(&amp;m-&gt;guard, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)<br>    ;  <span class="hljs-comment">// 自旋地等待直到获取guard lock</span><br>  <span class="hljs-keyword">if</span>(m-&gt;flag == <span class="hljs-number">0</span>)&#123;<br>    m-&gt;flag = <span class="hljs-number">1</span>;   <span class="hljs-comment">// flag lock还没有被获取，因此成功获取</span><br>    m-&gt;guard = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 释放guard lock</span><br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    queue_add(m-&gt;q, gettid());  <span class="hljs-comment">// flag lock已经被获取，该线程将进入队列中睡眠</span><br>    m-&gt;guard = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 睡眠之前释放guard lock</span><br>    park();        <span class="hljs-comment">// 睡眠</span><br>  &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(<span class="hljs-type">lock_t</span> *m)</span>&#123;<br>  <span class="hljs-keyword">while</span>(TestAndSet(&amp;m-&gt;guard, <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)<br>    ;  <span class="hljs-comment">// 自旋地等待直到获取guard lock</span><br>  <span class="hljs-keyword">if</span>(queue_empty(m-&gt;q))<br>    m-&gt;flag = <span class="hljs-number">0</span>;  <span class="hljs-comment">//没有人要获取flag lock，直接释放它</span><br>  <span class="hljs-keyword">else</span><br>    unpark(queue_remove(m-&gt;q));  <span class="hljs-comment">// 从队列里唤醒一个线程，把flag lock交给它</span><br>  m-&gt;guard = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 结束之前释放guard lock</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>整个上锁过程的实现分为两个部分： （1）先争夺自旋锁，获得队列的修改资格 （2）如果此时睡眠锁还没有被获取，则获取睡眠锁。因为此时不需要再进入队列，所以释放自旋锁，执行自己的操作，然后解锁。如果此时睡眠锁已经被获取，则把自己加入休眠队列，然后释放锁，最后进入休眠（顺序不能错）</p>
<h2 id="其他常见的锁">其他常见的锁</h2>
<p>以睡眠锁和自旋锁为核心，根据不同的应用场景针对特定问题进行优化，诞生了很大被广泛使用的锁。这里做一个简单的汇总和介绍。</p>
<p>如果掌握了睡眠锁和自旋锁的知识，那么其他锁也万变不离其宗</p>
<h4 id="读写锁">读写锁</h4>
<p>读写锁从字面意思我们也可以知道，它由「读锁」和「写锁」两部分构成，如果只读取共享资源用「读锁」加锁，如果要修改共享资源则用「写锁」加锁。</p>
<p><strong>读写锁适用于能明确区分读操作和写操作的场景</strong>，<strong>在读多写少的场景，能发挥出优势</strong>： - 当「写锁」没有被线程持有时，多个线程能够并发地持有读锁，因为「读锁」是用于读取共享资源的场景，所以多个线程同时持有读锁也不会破坏共享资源的数据。</p>
<ul>
<li>但是，一旦「写锁」被线程持有后，读线程的获取读锁的操作会被阻塞，而且其他写线程的获取写锁的操作也会被阻塞。</li>
</ul>
<p>根据实现的不同，读写锁可以分为「读优先锁」和「写优先锁」。前者可能导致写锁饥饿，后者可能导致读锁饥饿。</p>
<p><strong>公平读写锁比较简单的一种方式是：用队列把获取锁的线程排队，不管是写线程还是读线程都按照先进先出的原则加锁即可，这样读线程仍然可以并发，也不会出现「饥饿」的现象。</strong></p>
<p>这里用队列获取锁的方式避免不公平分配，和Ticket Spinlock其实是一个道理。</p>
<h4 id="分布式锁">分布式锁</h4>
<h4 id="乐观锁和悲观锁">乐观锁和悲观锁</h4>
<p>悲观锁认为多线程同时修改共享资源的概率比较高，于是很容易出现冲突，所以访问共享资源前，先要上锁。自旋锁就是一种悲观锁</p>
<p>乐观锁认为冲突的概率很低，它的工作方式是：<strong>先修改完共享资源，再验证这段时间内有没有发生冲突，如果没有其他线程在修改资源，那么操作完成，如果发现有其他线程已经修改过这个资源，就放弃本次操作</strong>。</p>
<p>前者经常见到，后者一个最典型的例子就是在线文档，<strong>只有在冲突概率非常低，且加锁成本非常高的场景时，才考虑使用乐观锁。</strong></p>
<h2 id="产生死锁的条件与解决方案">产生死锁的条件与解决方案</h2>
<p>两个线程都在等待对方释放锁的情况就是死锁</p>
<h4 id="死锁产生的条件">死锁产生的条件</h4>
<p>死锁只有<strong>同时满足</strong>以下四个条件才会发生： - 互斥条件；<strong>多个线程不能同时使用同一个资源</strong> - 持有并等待条件；<strong>线程 A 在等待资源 2 的同时并不会释放自己已经持有的资源 1</strong> - 不可剥夺条件；<strong>在自己使用完之前不能被其他线程获取</strong> - 环路等待条件；<strong>两个线程获取资源的顺序构成了环形链</strong></p>
<h4 id="常见的死锁情况">常见的死锁情况</h4>
<ul>
<li><p>中断处理程序尝试获取线程已经持有的自旋锁。 xv6中的一种死锁情况： 背景：时钟中断处理程序clockintr需要增加ticks值，而一个内核线程也可能通过系统调用sys_sleep来访问ticks值，因此，我们为ticks维护了一把锁tickslock，clockintr和sys_sleep都需要获取该自旋锁来访问或修改ticks值 问题：假设一个内核线程调用sys_sleep，因此它持有tickslock。此时运行该内核线程的CPU收到时钟中断，因此被导向到中断处理程序clockintr中，clockintr第一件事就是acquire(&amp;tickslock)，但是因为这把锁已经被内核线程持有，所以clockintr会一直在原地自旋等待tickslock被释放。导致死锁。即使是其他CPU也没办法通过调度解决这个问题，因为此时进程还处于running状态，调度只能调度runnable状态</p>
<p>解决方案：如果中断处理程序需要持有某一把<strong>自旋锁</strong>，那么每个CPU在持有这把自旋锁时，一定要<strong>保持中断关闭</strong>。在xv6的实现中，一旦某个线程获取了自旋锁，那么在该CPU上将不会产生中断（因此不会发生线程调度），因为在acquire中已经关闭了该CPU的中断。</p></li>
<li><p>持有自旋锁的进程主动放弃CPU</p></li>
<li><p><strong>上锁的顺序</strong>错误。 例如进程1获取锁的顺序是先A后B，进程2则是先B后A。如果进程1获得A的同时，进程2也获得了B，那么死锁就发生了</p>
<p>这在内核中很常见，因为修改某些数据结构可能会要求你同时持有多个锁，因此上锁的顺序很重要，稍有不慎就会导致死锁。避免这种死锁的解决方案看上去也很简单，只需要规定一个<strong>全局的上锁顺序</strong>即可。规定全局的上锁顺序，意味着锁实际上是每个函数规范的一部分：调用者必须以一种规定的顺序调用函数，以遵循获取锁的顺序</p>
<p>例子：xv6里面有很多这种上锁顺序的实例，尤其是同时持有两个锁的上锁顺序，几乎处处可见。其中，xv6的文件系统代码包含最长的上锁序列。例如，在创建一个文件时，我们需要同时获取以下的锁才能继续执行：文件所在目录的锁，新文件的inode的锁，磁盘缓冲块的锁，磁盘驱动器的锁，以及调用进程的锁。按以上的顺序获取这些锁，死锁才不会发生。</p></li>
</ul>
<h2 id="避免死锁的方法">避免死锁的方法</h2>
<p><strong>避免死锁的唯一判断条件就是当前线程申请了这个资源，是否会导致死锁。只允许不会造成死锁的线程申请资源</strong>，这就涉及到银行家算法</p>
<h4 id="银行家算法">银行家算法</h4>
<h4 id="如何计算不死锁要求的最低资源">如何计算不死锁要求的最低资源？</h4>
<p>某系统有n个进程，每个进程需要x个同类资源，系统不会产生死锁的最少资源数是多少？ 设最少资源数为y个<br>
满足如下表达式即可：<br>
n(x-1)+1&lt;=y 注：每个进程需要x个资源，初始时给每个进程 x-1 个资源，最后再给一个额外的资源，没当一个进程运行完后马上释放其占有的资源，其它进程可以申请资源继续运行。</p>
<h2 id="如何避免激烈的锁争夺">如何避免激烈的锁争夺</h2>
<p>如果多个线程在某个锁上发生竞争会导致事务串行化，过度竞争还会导致线程频繁的发生上下文切换，形成系统性能的瓶颈。</p>
<p>有两个因素会影响在锁上发生竞争的可能性：<strong>请求锁的频率、持有锁的时间</strong>，准确的说两者的乘积越大发生竞争的可能性越大，我们大体可以通过三点来降低线程在锁上发生竞争的可能性</p>
<h4 id="缩小锁范围">缩小锁范围</h4>
<p>缩小锁的范围可以减少持有锁的时间，这个很好理解，比如一个synchronized修饰的方法有十行代码，假设执行每行代码花费的时间相同，如果使用synchronized块，并且块中只包含一行代码，那么持有锁的时间将大大降低</p>
<p>尽管缩小同步代码块可以降低持有锁的时间，但是同步代码块不能过小。也就是说实际项目中不能随便的把十行代码只留一行放到synchronized块里，但是我们可以把不需要锁同步的代码放到锁的外部，这样就可以尽可能缩小锁的范围。此外，使用同步代码块也是有开销的，如果把一个同步代码块分解为多个代码块，反而会对系统的性能产生负面影响</p>
<h4 id="锁分解">锁分解</h4>
<p>锁分解是将多个对象共用的一个锁分解成各自的锁</p>
<h4 id="锁分段">锁分段</h4>
<p>而锁分段是将一个对象分成多个部分，每个部分使用一个锁。比如一个数组是一个对象，数组长度是100。我们把这个数组分成10段，获取第0-9个元素使用一个锁，获取第10-19个元素使用另一个锁，以此类推。原本每次获取对象的操作都是互斥的，通过这样改动，获取第0个元素和获取第10个元素之间就没有了互斥</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">问题：具体有哪些手段可以降低锁竞争？<br>答案：<br>（1）根据应用场景选择合适的锁，例如web应用多读环境选择读写锁<br>（2）实现无锁数据机构，例如mysql基于快照读解决幻读问题<br>（3）锁分段，缩小锁的粒度<br></code></pre></td></tr></table></figure>
<h4 id="实践">实践</h4>
<p>减少锁竞争主要有三种方式：缩小锁的范围、锁分解和锁分段，在某种意义上讲，前两种更像是修改原有代码设计不妥当的地方，而第三种是完全意义上的优化。</p>
<p><strong>下面是一个xv6中避免剧烈锁竞争的优化案例：</strong></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">内核设计中，一个重要的部分就是如何避免锁的争夺。xv6对此只做了很简单的工作，复杂的内核会更细致地组织它们的数据结构和相应算法，从而尽最大可能避免锁的争夺。<br><br>看源码可以知道内核在分配内存时会调用kalloc()，从free-list中分配出一页空间。这个过程需要加锁。因此多个<span class="hljs-meta">CPU</span>想要分配和释放物理页时，都需要在争夺同一把锁。<br><br>一个可能的解决锁争夺的方案就是为每个<span class="hljs-meta">CPU</span>都维护一个free-list，因此锁的数量从原来的一把，增加到和<span class="hljs-meta">CPU</span>的数量相等，这样<span class="hljs-meta">CPU</span>大部分时间下都不用和其它<span class="hljs-meta">CPU</span>去争夺锁，而只需要持有自己的锁，并访问自己的free-list。<br><br>只有在自己的free-list用完了之后，才去和其它<span class="hljs-meta">CPU</span>争夺别人的锁，然后“偷”一些物理页到自己的free-list上。可以验证，这种方式大量减少了锁的争夺。<br><br>同样地，对于只有一把锁的缓冲区buffer cache，我们也可以用类似的思路，将缓冲区的空间分配到多个哈希桶中，因此每个哈希桶一把锁，并根据块号来索引哈希桶，从而减少了在缓冲区上的锁的争夺。<br><br>因此这指示我们在实际设计并发代码时，我们可以先采用**粗粒度Coarse-grained**的上锁方式，对要保护的临界区上一把大锁。例如前面提到的内核分配器就是一个很好的例子。然后我们在保证并发正确性的情况下，逐步地拆解这些数据结构，并且使用**细粒度Fine-grained**的上锁方式。例如xv6对于每个文件都单独维护一把锁，因此修改不同文件的不同进程，不需要在锁的争夺上烦恼。甚至，如果你想再细致一点，你还可以让多个进程同时修改文件，因此使用更细粒度的锁。总之，采用何种粒度的上锁方式，取决于你对性能和代码的复杂性的要求。<br><br>简单来说：从一个粗粒度的锁逐渐拆分数据结构成为多个细粒度的锁，有效降低锁竞争<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/xv6/" class="print-no-link">#xv6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xv6-book-Chapter6-Lock</div>
      <div>http://example.com/2024/03/16/xv6-book-Chapter6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cygnus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/16/docker/" title="docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/13/Lab4-Trap/" title="Lab4-Trap">
                        <span class="hidden-mobile">Lab4-Trap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
