

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cygnus">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter8  File System part2前文讲到了buffer cache层和log层都是以块的形式进行服务，但是一个大文件完全由可能包含多个块，因此我们还需对多个块进行管理，也就是将多个块抽象成新的数据结构，这就是inode层的工作。 不知道有多少人听说过文件是inode，文件夹是特殊的inode这句话。这句话一直让我很费解，我始终不理解文件到底是一个什么概念，也不知道inode到">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-book-Chapter8 文件系统 part2">
<meta property="og:url" content="http://example.com/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part2/index.html">
<meta property="og:site_name" content="Cygnus的博客">
<meta property="og:description" content="Chapter8  File System part2前文讲到了buffer cache层和log层都是以块的形式进行服务，但是一个大文件完全由可能包含多个块，因此我们还需对多个块进行管理，也就是将多个块抽象成新的数据结构，这就是inode层的工作。 不知道有多少人听说过文件是inode，文件夹是特殊的inode这句话。这句话一直让我很费解，我始终不理解文件到底是一个什么概念，也不知道inode到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part2/Pasted%20image%2020240329161052.png">
<meta property="og:image" content="http://example.com/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part2/Pasted%20image%2020240401145302.png">
<meta property="og:image" content="http://example.com/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part2/Pasted%20image%2020240401154304.png">
<meta property="article:published_time" content="2024-04-15T14:16:11.000Z">
<meta property="article:modified_time" content="2024-04-15T14:19:23.981Z">
<meta property="article:author" content="Cygnus">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part2/Pasted%20image%2020240329161052.png">
  
  
  
  <title>xv6-book-Chapter8 文件系统 part2 - Cygnus的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cygnus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BB%99%E5%89%91%E9%97%AE%E6%83%85%E5%A5%B3%E7%A5%9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xv6-book-Chapter8 文件系统 part2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 22:16" pubdate>
          2024年4月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          163 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xv6-book-Chapter8 文件系统 part2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Chapter8-File-System-part2"><a href="#Chapter8-File-System-part2" class="headerlink" title="Chapter8  File System part2"></a>Chapter8  File System part2</h1><p>前文讲到了buffer cache层和log层都是以块的形式进行服务，但是一个大文件完全由可能包含多个块，因此我们还需对多个块进行管理，也就是将多个块抽象成新的数据结构，这就是inode层的工作。</p>
<p>不知道有多少人听说过文件是inode，文件夹是特殊的inode这句话。这句话一直让我很费解，我始终不理解文件到底是一个什么概念，也不知道inode到底是什么，看别人的博客直接就摆上来inode的数据结构，然后说文件夹特殊在哪里，我始终没有实感，我不明白为什么要这样做，inode的概念也就成了脑海中的空中楼阁。</p>
<p>如果你也和我一样，那么继续看下去吧，有了前两层的铺垫，inode不再是空中楼阁</p>
<h2 id="Inode-Layer"><a href="#Inode-Layer" class="headerlink" title="Inode Layer"></a>Inode Layer</h2><p>xv6的inode有两个含义，一个是指磁盘上的数据结构（dinode），另一个是指内存中的数据结构（inode）。inode除了包含dinode的内容，还额外添加了一些在内存中工作需要的东西，比如元数据和锁。所有的inode使用icache（有的版本称为itable）维护，这一点和buf、bcache之间的关系类似</p>
<h4 id="为什么需要inode层？"><a href="#为什么需要inode层？" class="headerlink" title="为什么需要inode层？"></a>为什么需要inode层？</h4><p>buffer cache + log已经能让我们安全的访问磁盘了，为什么还需要inode层？<br>因为到此为止我们对磁盘的访问都是一块一块的，很多上层的文件（例如可执行文件）很大，绝对不止一块，那我们就需要一个结构体来管理块，将它们组合在一起，共同表示一个文件。因此我们一般认为一个inode对应一个文件。</p>
<p>对于已经使用的磁盘块，有很多管理方法，inode索引结构是其中一种<br>（1）连续分配（×）；每次写入文件时，就从磁盘中分配连续的块保存。优点在于顺序读写很快，但最大的问题在于使用久了会产生大量碎片（不能接受）<br>（2）链表分配（×）；在分配块前，拿出块的一部分保存下一个块的位置，串成一条链表。优点在于没有碎片问题了，但是一个块损坏，整个链表就不可用了，并且块大小一般是 2 的幂次方大小，但是这种方式组织文件每个数据块的大小不再是 2 的幂次方，使用时引入额外开销。<br>（3）索引结构（√）；单独地将每个文件用到的磁盘块地址维护起来。<strong>也就是说为每个文件建立一个索引数据结构，里面存放的是文件使用的各个磁盘块地址</strong></p>
<p><img src="Pasted image 20240329161052.png" srcset="/img/loading.gif" lazyload alt></p>
<p>整个索引由12个直接索引，1个一级索引，1个二级索引，1个三级索引组成。大多数情况下磁盘上都是小文件，这样兼顾了大文件存储和小文件读写效率。</p>
<p>上图表示的 inode，有 12 个直接索引，1 个一级索引，1 个二级索引，1 个三级索引，再假设每个块 1 KB，一个地址项需要 4 字节来表示。则inode可以表示12KB + 4MB + 64MB + 16G的磁盘空间。</p>
<p>在xv6中，inode结构包含了总共12个直接指针，1个指针间接指针，每个数据块大小是1kB（1024字节），每个指针都是uint（4字节），因此inode可以表示的大小位12 <em> 1kB + (1KB / 4B) </em> 1KB = 12 + 256 = 268 KB</p>
<p>核心数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// fs.h</span><br><span class="hljs-comment">// On-disk inode structure  </span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dinode</span> &#123;</span>  <br>  <span class="hljs-type">short</span> type;           <span class="hljs-comment">// 指示了该inode的类型，是文件、目录、设备还是未被使用  </span><br>    <span class="hljs-comment">// Major device number用于标识设备所属的设备驱动程序。它是一个非负整数，对应于内核中注册的设备驱动程序的索引或标识符。内核使用主设备号来确定需要调用的设备驱动程序，以便处理与特定设备相关的操作。例如，硬盘驱动程序和网络接口驱动程序将具有不同的主设备号。</span><br>  <span class="hljs-type">short</span> major;          <span class="hljs-comment">// Major device number (T_DEVICE only)  </span><br>    <span class="hljs-comment">//Minor device number 用于标识同一设备驱动程序下不同的设备实例。它是一个非负整数，用于区分同一类型设备的不同实例。例如，一个主设备号对应的磁盘驱动程序可能会对应多个实际的磁盘设备，每个磁盘设备将通过不同的次设备号进行区分</span><br>  <span class="hljs-type">short</span> minor;          <span class="hljs-comment">// Minor device number (T_DEVICE only)  </span><br>  <br>  <span class="hljs-comment">// nlink表示有多少个目录条目包含这一inode。对于文件来说，nlink既是链接计数也是硬链接数，而对于目录来说，nlink只是链接计数，nlink指示这个inode及其相应的数据块什么时候被释放  </span><br>  <span class="hljs-type">short</span> nlink;          <br>  uint size;            <span class="hljs-comment">// size表示以字节为单位表示该文件有多大 </span><br>  <span class="hljs-comment">//#define NDIRECT 12，表示拥有13个数据块指针</span><br>  uint addrs[NDIRECT+<span class="hljs-number">1</span>];   <span class="hljs-comment">// Data block addresses  </span><br>&#125;;<br><br><span class="hljs-comment">// file.h</span><br><span class="hljs-comment">// in-memory copy of an inode  </span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">inode</span> &#123;</span>  <br>  uint dev;           <span class="hljs-comment">// Device number  </span><br>  uint inum;          <span class="hljs-comment">// Inode number  </span><br>  <span class="hljs-type">int</span> ref;            <span class="hljs-comment">// 指示了有多少C指针指向inode的内存副本（也就是这里的inode结构体），如果ref为0，内核就丢弃该inode结构体</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sleeplock</span> <span class="hljs-title">lock</span>;</span> <span class="hljs-comment">// protects everything below here  </span><br>  <span class="hljs-type">int</span> valid;          <span class="hljs-comment">// inode has been read from disk?  </span><br>  <br>  <span class="hljs-type">short</span> type;         <span class="hljs-comment">// copy of disk inode  </span><br>  <span class="hljs-type">short</span> major;        <br>  <span class="hljs-type">short</span> minor;      <br>  <span class="hljs-type">short</span> nlink;  <br>  uint size;  <br>  uint addrs[NDIRECT+<span class="hljs-number">1</span>];  <br>&#125;;<br><br><span class="hljs-comment">//fs.c</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span>  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">inode</span> <span class="hljs-title">inode</span>[<span class="hljs-title">NINODE</span>];</span>  <br>&#125; icache;<br></code></pre></td></tr></table></figure>
<p>icache.lock保护两个条件：一是每个inode在缓存中至多有一个副本（即一个dinode只能对应一个inode结构体）；二是每个inode的缓存副本中，ref代表了当前指向该inode副本的指针数。内存中的每个inode副本都有一把睡眠锁，可以同步对这些inode和它们的数据块的并发访问，这些设计思想和Buffer Cache如出一辙。</p>
<p><strong>注意ref和nlink作用的不同。ref是内存指针计数，只要ref大于0，内核就会将该inode的副本保留在icache中；而nlink是硬链接计数，只要nlink大于0，文件系统就不会释放该inode及其数据块在磁盘上占用的空间</strong></p>
<p>设计icache的主要目的是为了同步多个进程对inode的访问，而利用缓存的高速性只是次要目的。如果一个inode经常被使用，就算它不在icache中，Buffer Cache也可能会缓存它。icache是直写式（write-through）的，这意味着一旦icache中的某个inode副本被修改，就要马上调用iupdate来更新到磁盘上</p>
<p>获取buf是通过bget，获得inode是通过iget</p>
<h4 id="inode元数据操作"><a href="#inode元数据操作" class="headerlink" title="inode元数据操作"></a>inode元数据操作</h4><p><strong>ialloc</strong>，在一个循环中遍历所有磁盘上的inode块，找到处于空闲的一个，读取dinode然后更新inode的type字段，并且在结尾时调用iget以将该inode块缓存在icache中，最终返回一个指向该inode的缓存副本的指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-comment">// Inodes per block.</span><br><span class="hljs-comment">// 计算每个BLOCK有多少个inode</span><br><span class="hljs-comment">// IPB = 16</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IPB           (BSIZE / sizeof(struct dinode))</span><br><br><span class="hljs-comment">// Block containing inode i</span><br><span class="hljs-comment">// 计算给定的inode i在第几个block上</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IBLOCK(i, sb)     ((i) / IPB + sb.inodestart)</span><br><br><br><span class="hljs-comment">// Allocate an inode on device dev.  </span><br><span class="hljs-comment">// Mark it as allocated by  giving it type type.  </span><br><span class="hljs-comment">// Returns an unlocked but allocated and referenced inode.  </span><br><span class="hljs-keyword">struct</span> inode*  <br><span class="hljs-title function_">ialloc</span><span class="hljs-params">(uint dev, <span class="hljs-type">short</span> type)</span>  <br>&#123;  <br><span class="hljs-comment">/*</span><br><span class="hljs-comment">  注意和iget的区别</span><br><span class="hljs-comment">  ialloc每次调用时，都会找到一个磁盘上空闲的inode块(数据结构是dinode)</span><br><span class="hljs-comment">  然后将其标记为已分配，分配完之后就会马上调用iget并将其缓存在icache中</span><br><span class="hljs-comment">  iget则是给定inode number，先看icache中对应的inode是否已经存在</span><br><span class="hljs-comment">  如果没有，就占用空位来缓存该inode</span><br><span class="hljs-comment">*/</span><br>  <span class="hljs-type">int</span> inum;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span>  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dinode</span> *<span class="hljs-title">dip</span>;</span>  <br>  <br>  <span class="hljs-keyword">for</span>(inum = <span class="hljs-number">1</span>; inum &lt; sb.ninodes; inum++)&#123;  <br>    bp = bread(dev, IBLOCK(inum, sb));  <br><br>	<span class="hljs-comment">// 给定inode的inode number，得到该inode在哪一个block上</span><br>    <span class="hljs-comment">// 读取对应的block上的data，这个block包含了多个inode，数量为IPB</span><br>    <span class="hljs-comment">// inum%IPB是block内的偏移量，加上偏移量之后则即读取block上第inum个inode</span><br>    <span class="hljs-comment">// 注意读取的bp是磁盘上的inode，所以数据结构类型为dinode</span><br>    dip = (<span class="hljs-keyword">struct</span> dinode*)bp-&gt;data + inum%IPB;  <br><br>	<span class="hljs-comment">//找到一个空闲的dinode，初始化后返回</span><br>    <span class="hljs-keyword">if</span>(dip-&gt;type == <span class="hljs-number">0</span>)&#123;  <span class="hljs-comment">// a free inode  </span><br>      <span class="hljs-built_in">memset</span>(dip, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(*dip));  <br>      dip-&gt;type = type;  <br>      log_write(bp);  <br>      brelse(bp);  <br>      <br>	<span class="hljs-comment">//此时对dinode的修改值体现在dip上，但还没有反应在icache中</span><br>      <span class="hljs-keyword">return</span> iget(dev, inum);  <br>    &#125;  <br>    brelse(bp);  <br>  &#125;  <br>  panic(<span class="hljs-string">&quot;ialloc: no inodes&quot;</span>);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>分配数据块的时候有位图来组织管理，所以分配数据块的时候就“从头至尾”的查询空闲<strong>位</strong>，dinode没有组织管理，因此需要从头到位查询dinode结构的情况。如果type为0就可以分配，在初始化后该dinode的分配只体现在内存中，还需要log_write刷新到磁盘上，当然，学了前面的内容我们知道，这里其实并未真正地直接写到磁盘了，只是在将该缓存数据标记为脏。</p>
<p>此时dinode已分配，那么需要将它调入icache中，所以调用iget函数获取icache中inode数组中的一个空位来缓存这个dinode。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Find the inode with number inum on device dev</span><br><span class="hljs-comment">// and return the in-memory copy. Does not lock</span><br><span class="hljs-comment">// the inode and does not read it from disk.</span><br><span class="hljs-comment">// iget() provides non-exclusive access to an inode, so that there can be many pointers to the same inode</span><br><span class="hljs-comment">// iget()不能对inode上锁的原因见dirlookup()</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> inode*<br><span class="hljs-title function_">iget</span><span class="hljs-params">(uint dev, uint inum)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">inode</span> *<span class="hljs-title">ip</span>, *<span class="hljs-title">empty</span>;</span><br><br>  acquire(&amp;icache.lock);<br><br>  <span class="hljs-comment">// Is the inode already cached?</span><br>  empty = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(ip = &amp;icache.inode[<span class="hljs-number">0</span>]; ip &lt; &amp;icache.inode[NINODE]; ip++)&#123;<br>    <span class="hljs-comment">// 先在icache缓存中查找，看是否已经被缓存</span><br>    <span class="hljs-keyword">if</span>(ip-&gt;ref &gt; <span class="hljs-number">0</span> &amp;&amp; ip-&gt;dev == dev &amp;&amp; ip-&gt;inum == inum)&#123;<br>      ip-&gt;ref++;<br>      release(&amp;icache.lock);<br>      <span class="hljs-comment">// 返回一个新的inode指针，指向icache中的inode</span><br>      <span class="hljs-keyword">return</span> ip;<br>    &#125;<br><br>	<span class="hljs-comment">//这里是两段逻辑一起执行，一边找cache命中，一边找第一个为空的槽位，如果cache未命中，就不用专门再循环一次来寻找空槽位了</span><br>    <span class="hljs-keyword">if</span>(empty == <span class="hljs-number">0</span> &amp;&amp; ip-&gt;ref == <span class="hljs-number">0</span>)    <span class="hljs-comment">// Remember empty slot.</span><br>      <span class="hljs-comment">// 找到icache中第一个为空的槽位</span><br>      empty = ip;<br>  &#125;<br><br>  <span class="hljs-comment">// Recycle an inode cache entry.</span><br>  <span class="hljs-keyword">if</span>(empty == <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;iget: no inodes&quot;</span>);<br>  <span class="hljs-comment">// 遍历了当前所有icache中的inode，但是缓存没有命中</span><br>  <span class="hljs-comment">// empty是icache中第一个为空的槽位</span><br>  <span class="hljs-comment">// 初始化之后，返回指向该inode的指针</span><br>  ip = empty;<br>  ip-&gt;dev = dev;<br>  ip-&gt;inum = inum;<br>  ip-&gt;ref = <span class="hljs-number">1</span>;<br>  ip-&gt;valid = <span class="hljs-number">0</span>;<br>  release(&amp;icache.lock);<br><br>  <span class="hljs-keyword">return</span> ip;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>iget只是获得icache中的一个inode，如果没有就分配一个，但是该inode的addr部分仍然是空的，不要搞混淆了</p>
<p>在获得了inode结构体指针后，因为inode可能有多个线程都在访问，所以我们还不能直接修改。这时候就需要特殊的方式来保证并发安全，这个方式就是ilock。ilock获取相应inode的睡眠锁，从而同步所有线程对inode的并发访问。如果该inode是刚刚由ialloc分配的，那么valid字段为0，表示需要从磁盘上读出inode的内容到其缓存副本中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Lock the given inode.</span><br><span class="hljs-comment">// Reads the inode from disk if necessary.</span><br><span class="hljs-comment">// The struct inode that iget returns may not have any useful content. </span><br><span class="hljs-comment">// In order to ensure it holds a copy of the on-disk inode, code must call ilock. </span><br><span class="hljs-comment">// This locks the inode (so that no other process can ilock it) and reads the inode from the disk, if it has not already been read.</span><br><span class="hljs-comment">// Multiple processes can hold a C pointer to an inode returned by iget, but only one process can lock the inode at a time.</span><br><span class="hljs-comment">// 在读取或修改inode的元数据和数据内容之前，首先应该调用ilock对inode上锁</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">ilock</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dinode</span> *<span class="hljs-title">dip</span>;</span><br><br>  <span class="hljs-keyword">if</span>(ip == <span class="hljs-number">0</span> || ip-&gt;ref &lt; <span class="hljs-number">1</span>)<br>    panic(<span class="hljs-string">&quot;ilock&quot;</span>);<br><br>  acquiresleep(&amp;ip-&gt;lock);<br><br>  <span class="hljs-comment">// 刚从iget得到的inode指针，其valid=0</span><br>  <span class="hljs-keyword">if</span>(ip-&gt;valid == <span class="hljs-number">0</span>)&#123;<br>    bp = bread(ip-&gt;dev, IBLOCK(ip-&gt;inum, sb));<br>    dip = (<span class="hljs-keyword">struct</span> dinode*)bp-&gt;data + ip-&gt;inum%IPB;<br>    ip-&gt;type = dip-&gt;type;<br>    ip-&gt;major = dip-&gt;major;<br>    ip-&gt;minor = dip-&gt;minor;<br>    ip-&gt;nlink = dip-&gt;nlink;<br>    ip-&gt;size = dip-&gt;size;<br>    memmove(ip-&gt;addrs, dip-&gt;addrs, <span class="hljs-keyword">sizeof</span>(ip-&gt;addrs));<br>    brelse(bp);<br>    ip-&gt;valid = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(ip-&gt;type == <span class="hljs-number">0</span>)<br>      panic(<span class="hljs-string">&quot;ilock: no type&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-comment">// 这时还没有释放ip-&gt;lock,需要调用iunlock以释放</span><br>&#125;<br><br><br><span class="hljs-comment">// Unlock the given inode.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">iunlock</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip)</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(ip == <span class="hljs-number">0</span> || !holdingsleep(&amp;ip-&gt;lock) || ip-&gt;ref &lt; <span class="hljs-number">1</span>)<br>    panic(<span class="hljs-string">&quot;iunlock&quot;</span>);<br><br>  releasesleep(&amp;ip-&gt;lock);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>看起来复杂，其实ilock就是上锁 + valid为0时从磁盘读取dinode，iunlock就是解锁</p>
<p>与iget获取一个inode相对应，iput接收一个inode指针输入，并且将其ref计数减1。如果该指针是最后一个对该inode的引用，而且该inode硬链接数nlink为0，那么就释放磁盘上的对应inode和相关数据块。iput通过调用itrunc来释放inode，将长度截断为0并且释放相关数据块，然后标记type为空闲，最后调用iupdate将新的inode元数据写回磁盘上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Drop a reference to an in-memory inode.</span><br><span class="hljs-comment">// If that was the last reference, the inode cache entry can</span><br><span class="hljs-comment">// be recycled.</span><br><span class="hljs-comment">// If that was the last reference and the inode has no links</span><br><span class="hljs-comment">// to it, free the inode (and its content) on disk.</span><br><span class="hljs-comment">// All calls to iput() must be inside a transaction in</span><br><span class="hljs-comment">// case it has to free the inode.</span><br><span class="hljs-comment">// release pointers to an inode, modifying the reference count</span><br><span class="hljs-comment">// xv6 won’t free an inode if its link count is greater than zero</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">iput</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip)</span><br>&#123;<br>  acquire(&amp;icache.lock);<br><br>  <span class="hljs-comment">// 只有当ref=0且nlink=0，即既没有指针引用该inode，也没有目录条目引用该inode</span><br>  <span class="hljs-comment">// 释放在disk上的inode</span><br>  <span class="hljs-keyword">if</span>(ip-&gt;ref == <span class="hljs-number">1</span> &amp;&amp; ip-&gt;valid &amp;&amp; ip-&gt;nlink == <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">// inode has no links and no other references: </span><br>    <span class="hljs-comment">// then the inode and its data blocks must be freed</span><br>    <span class="hljs-comment">// truncate and free.</span><br><br>    <span class="hljs-comment">// ip-&gt;ref == 1 means no other process can have ip locked,</span><br>    <span class="hljs-comment">// so this acquiresleep() won&#x27;t block (or deadlock).</span><br>    acquiresleep(&amp;ip-&gt;lock);<br><br>    release(&amp;icache.lock);<br><br>    itrunc(ip);<br>    ip-&gt;type = <span class="hljs-number">0</span>;<br>    iupdate(ip);<br>    ip-&gt;valid = <span class="hljs-number">0</span>;<br><br>    releasesleep(&amp;ip-&gt;lock);<br><br>    acquire(&amp;icache.lock);<br>  &#125;<br><br>  ip-&gt;ref--; <span class="hljs-comment">//iput的核心，其他操作都是在ref为0时善后</span><br>  <span class="hljs-comment">// 如果是最后一个指针，ref--后变为0，这时iget就能发现它，用它的位置给新的inode缓存</span><br>  <span class="hljs-comment">// 但是在硬盘上，目录的硬链接仍然存在，因为nlink!=0</span><br>  <span class="hljs-comment">// ref=0本质上只是icache不再缓存该inode，并不是释放了磁盘上的inode</span><br>  <span class="hljs-comment">// 之后还可以再次调用iget缓存该inode</span><br>  release(&amp;icache.lock);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>说白了，iput的作用就是表示该线程inode已经使用完，引用数减一，同时保证只有当ref=0且nlink=0，即没有指针引用该inode，也没有目录引用该inode时删除</p>
<p>接下来看iupdate（itrunc的实现涉及到inode的直接块和间接块部分，后面再说）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-comment">// Copy a modified in-memory inode to disk.</span><br><span class="hljs-comment">// Must be called after every change to an ip-&gt;xxx field</span><br><span class="hljs-comment">// that lives on disk, since i-node cache is write-through.</span><br><span class="hljs-comment">// Caller must hold ip-&gt;lock.</span><br><span class="hljs-comment">// The inode cache is write-through, which means that code that modifies a cached inode must immediately write it to disk with iupdate.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">iupdate</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip)</span><br>&#123;<br>  <span class="hljs-comment">// 每次更改icache中的inode结构体，都需要调用iupdate写入到磁盘</span><br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dinode</span> *<span class="hljs-title">dip</span>;</span><br><br>  bp = bread(ip-&gt;dev, IBLOCK(ip-&gt;inum, sb));<br>  <span class="hljs-comment">//读取ip对应inode原本所在的位置，现在ip是新的inode，dip是旧的inode，完成拷贝后刷入磁盘</span><br>  dip = (<span class="hljs-keyword">struct</span> dinode*)bp-&gt;data + ip-&gt;inum%IPB;<br><br>  <span class="hljs-comment">// ip是新的inode，dip是旧的inode</span><br>  dip-&gt;type = ip-&gt;type;<br>  dip-&gt;major = ip-&gt;major;<br>  dip-&gt;minor = ip-&gt;minor;<br>  dip-&gt;nlink = ip-&gt;nlink;<br>  dip-&gt;size = ip-&gt;size;<br>  memmove(dip-&gt;addrs, ip-&gt;addrs, <span class="hljs-keyword">sizeof</span>(ip-&gt;addrs));<br>  <span class="hljs-comment">// 此次更新写入log</span><br>  log_write(bp);<br>  brelse(bp);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>因为调用了iupdate，所以iput含有写入磁盘的操作。这意味着凡是访问和使用了文件系统的系统调用，最终都会引发写入磁盘的操作（因为几乎所有的文件系统操作与inode相关）。即使是像read这样的，看起来不会做任何写入的系统调用，也会在其结尾处调用iput，一旦read传入的inode指针是最后一个，就会引发iupdate被调用，从而导致写入磁盘的操作。因此，即使是只读的系统调用，只要使用了文件系统，就要在它们的事务中用上日志系统</p>
<p>还有一个比较微妙的关系是，当一个文件的硬链接数nlink为0，iput并不会马上就删除并释放该文件，因为在内存中可能还存在其它指向该文件的inode指针，甚至有进程仍然在读写这个文件。如果在最后一个进程关闭该文件的文件描述符，释放最后一个inode指针之前，崩溃或者断电发生了，下次启动时该文件仍会被标记为分配（因为没有被删除并释放），但是没有任何目录条目会包含它，也不会有任何内存中的inode指针指向它，我们失去了一些磁盘空间</p>
<p>文件系统有两种方式处理这种情况：一个简单的方法是，在系统启动的恢复阶段，文件系统扫描磁盘上的整个文件系统，检查是否有文件标记被分配，但是没有任何目录条目包含它，然后如果有，就删除释放这些文件。</p>
<p>第二个方法是不需要扫描整个文件系统，而是在磁盘的某个位置上（例如超级块中），记录硬链接数为0，而指向其的指针数不为0的文件的inode号。如果该文件最后确实被删除释放了，那么就从该记录列表中移出相应的inode号。然后在系统启动的恢复阶段，不扫描整个文件系统，而是简单地扫描该列表，删除释放该列表中的文件即可。</p>
<p>但是，<strong>xv6文件系统并不提供以上两种的任一一种实现，这意味着随着xv6的运行，会有越来越多的磁盘空间流失，最终，我们可能会耗尽磁盘上的空间。</strong></p>
<h4 id="inode-addr操作"><a href="#inode-addr操作" class="headerlink" title="inode addr操作"></a>inode addr操作</h4><p>想要通过inode获取到指示的数据块需要接口bmap：给定inode指针，bmap就为我们找到文件的第bn块对应的数据块块号，该操作的主要目的是为更高层的接口如readi和writei提供便利。如果该数据块还未被分配，bmap还会调用balloc为我们分配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Bmap returns the disk block number of the bn’th data block for the inode ip.</span><br><span class="hljs-comment">//返回inode ip中addr数组中的第bn个数据块，如果指针无效则分配</span><br><span class="hljs-type">static</span> uint<br><span class="hljs-title function_">bmap</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip, uint bn)</span><br>&#123;<br>  <span class="hljs-comment">// 给定文件的第bn个data block </span><br>  <span class="hljs-comment">// 0 &lt;= bn &lt; NDIRECT + NINDIRECT</span><br>  <span class="hljs-comment">// 返回在磁盘上对应的data block number</span><br>  uint addr, *a;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span><br><br>  <span class="hljs-comment">// 先查找直接块</span><br>  <span class="hljs-keyword">if</span>(bn &lt; NDIRECT)&#123; <span class="hljs-comment">//前NDIRECT为直接映射</span><br>    <span class="hljs-keyword">if</span>((addr = ip-&gt;addrs[bn]) == <span class="hljs-number">0</span>)<br>      <span class="hljs-comment">// 该直接块还没有被分配，因此分配一个新数据块</span><br>      ip-&gt;addrs[bn] = addr = balloc(ip-&gt;dev);<br>    <span class="hljs-keyword">return</span> addr; <span class="hljs-comment">//按需分配，并不是一口气把整个addr填满</span><br>  &#125;<br>  bn -= NDIRECT;<br><br>  <span class="hljs-comment">// 如果bn不是直接块，就查找间接块</span><br>  <span class="hljs-keyword">if</span>(bn &lt; NINDIRECT)&#123;<br>    <span class="hljs-comment">// Load indirect block, allocating if necessary.</span><br>    <span class="hljs-keyword">if</span>((addr = ip-&gt;addrs[NDIRECT]) == <span class="hljs-number">0</span>)<br>      <span class="hljs-comment">// 一级间接映射块是空的，先分配一个一级间接块</span><br>      ip-&gt;addrs[NDIRECT] = addr = balloc(ip-&gt;dev);<br>    bp = bread(ip-&gt;dev, addr);<br>    <span class="hljs-comment">// 在这里将a变为uint*形的指针，这样a的每次偏移都会增加一个sizeof(uint)</span><br>    a = (uint*)bp-&gt;data;<br>    <span class="hljs-comment">// a是一级间接块的数据，包含了256个uint，每个uint都指向一个实际的数据块</span><br>    <span class="hljs-keyword">if</span>((addr = a[bn]) == <span class="hljs-number">0</span>)&#123;<br>      <span class="hljs-comment">// 分配一个新数据块</span><br>      a[bn] = addr = balloc(ip-&gt;dev);<br>      <span class="hljs-comment">// balloc只会将新的位图写入日志中，而一级间接块现在被更新</span><br>      <span class="hljs-comment">// 所以要另外调用log_write将更新写入日志 中</span><br>      log_write(bp);<br>    &#125;<br>    brelse(bp);<br>    <span class="hljs-keyword">return</span> addr;<br>  &#125;<br>  <br>  panic(<span class="hljs-string">&quot;bmap: out of range&quot;</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>bmap的实现逻辑比较清晰。首先检查直接块，如果bn不是对应直接块，那么检查间接块。如果读出的内容是0而不是块号，代表那一块还没有被分配。如果直接块不存在，那么就分配新的数据块；如果间接块不存在，那么先分配一块给间接块，后续再分配一块给间接块的数据块。</p>
<p>注意：bmap是按序分配的，不是一开始就把addr的空位填满。另外，bmap以inode为参数，所以该函数名称改为imap其实会更好。</p>
<p>iupdate将修改后的inode刷新到磁盘上，itrunc的作用释放一个给定inode的所有数据块，有这两个函数的帮助，才能完成完整的iput操作。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Truncate inode (discard contents).</span><br><span class="hljs-comment">// Caller must hold ip-&gt;lock.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">itrunc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip)</span><br>&#123;<br>  <span class="hljs-type">int</span> i, j;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span><br>  uint *a;<br><br>  <span class="hljs-comment">// truncate the file to zero bytes, freeing the data blocks</span><br>  <span class="hljs-comment">// sets the inode type to 0</span><br>  <span class="hljs-comment">// and writes the inode to disk (bfree会调用log_write)</span><br>  <span class="hljs-comment">// 整体结构和bmap相似，只是多了bfree和条目清0的操作</span><br><br>  <span class="hljs-comment">// 释放所有直接块</span><br>  <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; NDIRECT; i++)&#123;<br>    <span class="hljs-keyword">if</span>(ip-&gt;addrs[i])&#123;<br>      bfree(ip-&gt;dev, ip-&gt;addrs[i]);<br>      ip-&gt;addrs[i] = <span class="hljs-number">0</span>;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 释放所有间接块</span><br>  <span class="hljs-keyword">if</span>(ip-&gt;addrs[NDIRECT])&#123;<br>    bp = bread(ip-&gt;dev, ip-&gt;addrs[NDIRECT]);<br>    a = (uint*)bp-&gt;data;<br>    <span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; NINDIRECT; j++)&#123;<br>      <span class="hljs-keyword">if</span>(a[j])<br>        <span class="hljs-comment">// 释放所有间接数据块</span><br>        bfree(ip-&gt;dev, a[j]);<br>    &#125;<br>    brelse(bp);<br>    <span class="hljs-comment">// 释放间接块</span><br>    bfree(ip-&gt;dev, ip-&gt;addrs[NDIRECT]);<br>    ip-&gt;addrs[NDIRECT] = <span class="hljs-number">0</span>;<br>  &#125;<br><br>  ip-&gt;size = <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">// 更改了inode，因此要更新到磁盘上</span><br>  iupdate(ip);<br>&#125;<br><br></code></pre></td></tr></table></figure></p>
<p>可以发现在inode层中，目前的核心函数只有iget和iput，这两个都是针对inode结构本身（元数据）的操作，想要真正的完成读写，实际需要操作的是inode结构中的addr。这就涉及到了readi和writei，从这里就可以看到地址的痕迹了，之前的操作都是以数据块为单位</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Read data from inode.</span><br><span class="hljs-comment">// Caller must hold ip-&gt;lock.</span><br><span class="hljs-comment">// If user_dst==1, then dst is a user virtual address;</span><br><span class="hljs-comment">// otherwise, dst is a kernel address.</span><br><span class="hljs-comment">//从ip指向的文件中（inode中）的off位置开始读，读取n个字节到dst中。user_dst表示使用虚拟地址还是物理地址（因为在内核中虚拟地址和物理地址是直接映射的），毕竟内核线程和用户进程都有可能执行io</span><br><span class="hljs-comment">//注意：off不是实际的读取地址，而是inode文件内部的相对地址，off为0表示从inode文件开头读</span><br><span class="hljs-type">int</span><br><span class="hljs-title function_">readi</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip, <span class="hljs-type">int</span> user_dst, uint64 dst, uint off, uint n)</span><br>&#123;<br>  uint tot, m;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span><br><br><br>  <span class="hljs-keyword">if</span>(off &gt; ip-&gt;size || off + n &lt; off)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span>(off + n &gt; ip-&gt;size)<br>    <span class="hljs-comment">// 读取字节数不能超过文件大小</span><br>    n = ip-&gt;size - off;<br>    <br>  <span class="hljs-keyword">for</span>(tot=<span class="hljs-number">0</span>; tot&lt;n; tot+=m, off+=m, dst+=m)&#123;<br>	  <span class="hljs-comment">//虽然bmap在block地址为空时会分配一个块，但是在readi中先进行过n的校验，不会大于inode 的大小size，因此不会出现越界，也就是分配块的情况</span><br>	  <span class="hljs-comment">//bmap(struct inode *ip, uint bn)，bn表示读取inode addr中第几个槽位的block</span><br>    bp = bread(ip-&gt;dev, bmap(ip, off/BSIZE));<br>    <span class="hljs-comment">//m表示这一次copy的字节数，它是当前剩余读取的内容和当前块剩余的内容的min值，即</span><br>    <span class="hljs-comment">//(1)想要读取n个字节，就不能超过n</span><br>    <span class="hljs-comment">//(2)如果剩余要读的内容一部分在当前块，一部分再另一个块，那么只能先读当前块剩下的内容</span><br>    m = min(n - tot, BSIZE - off%BSIZE);<br>    <span class="hljs-keyword">if</span>(either_copyout(user_dst, dst, bp-&gt;data + (off % BSIZE), m) == <span class="hljs-number">-1</span>) &#123;<br>      brelse(bp);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    brelse(bp);<br>  &#125;<br>  <span class="hljs-comment">// 返回读出的大小</span><br>  <span class="hljs-keyword">return</span> tot;<br>&#125;<br><br><span class="hljs-comment">// Copy to either a user address, or kernel address,  </span><br><span class="hljs-comment">// depending on usr_dst.  </span><br><span class="hljs-comment">// Returns 0 on success, -1 on error.  </span><br><span class="hljs-comment">// 从磁盘copy到用户空间dst</span><br><span class="hljs-type">int</span>  <br><span class="hljs-title function_">either_copyout</span><span class="hljs-params">(<span class="hljs-type">int</span> user_dst, uint64 dst, <span class="hljs-type">void</span> *src, uint64 len)</span>  <br>&#123;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>  <span class="hljs-keyword">if</span>(user_dst)&#123;  <br>    <span class="hljs-keyword">return</span> copyout(p-&gt;pagetable, dst, src, len);  <br>  &#125; <span class="hljs-keyword">else</span> &#123;  <br>    memmove((<span class="hljs-type">char</span> *)dst, src, len);  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>readi开始时先检查读取是否合法，不能读超过文件大小的字节。然后主循环就会不断地读出文件相应的数据块，并把数据块的内容从Buffer Cache拷贝到dst中。</p>
<p><strong>writei</strong>和readi的架构相似，但有几个不同之处：</p>
<ul>
<li>writei可以超出文件大小，从而增长文件；</li>
<li>writei是拷贝数据到Buffer Cache中；</li>
<li>调用iupdate将inode写入磁盘，因为在调用bmap时可能分配了数据块导致inode addrs[ ]改变</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Write data to inode.</span><br><span class="hljs-comment">// Caller must hold ip-&gt;lock.</span><br><span class="hljs-comment">// If user_src==1, then src is a user virtual address;</span><br><span class="hljs-comment">// otherwise, src is a kernel address.</span><br><span class="hljs-comment">// 从src地址开始读取n个字节写入到ip指向文件从off开始的地方</span><br><span class="hljs-type">int</span><br><span class="hljs-title function_">writei</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip, <span class="hljs-type">int</span> user_src, uint64 src, uint off, uint n)</span><br>&#123;<br>  uint tot, m;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">bp</span>;</span><br><br>  <span class="hljs-keyword">if</span>(off &gt; ip-&gt;size || off + n &lt; off)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>  <span class="hljs-keyword">if</span>(off + n &gt; MAXFILE*BSIZE)<br>    <span class="hljs-comment">// off可以等于ip-&gt;size,这样就相当于增长文件，但off+n即期望文件总大小不能超过规定的</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>  <span class="hljs-comment">// copies data into the buffers </span><br>  <span class="hljs-keyword">for</span>(tot=<span class="hljs-number">0</span>; tot&lt;n; tot+=m, off+=m, src+=m)&#123;<br>    bp = bread(ip-&gt;dev, bmap(ip, off/BSIZE)); <span class="hljs-comment">//BSIZE是一个块的字节数</span><br>    m = min(n - tot, BSIZE - off%BSIZE);<br>    <span class="hljs-keyword">if</span>(either_copyin(bp-&gt;data + (off % BSIZE), user_src, src, m) == <span class="hljs-number">-1</span>) &#123;<br>      brelse(bp);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-comment">// 缓存块被修改，将更新写入日志</span><br>    log_write(bp);<br>    brelse(bp);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-keyword">if</span>(off &gt; ip-&gt;size)<br>      ip-&gt;size = off;<br>    <span class="hljs-comment">// write the i-node back to disk even if the size didn&#x27;t change</span><br>    <span class="hljs-comment">// because the loop above might have called bmap() and added a new</span><br>    <span class="hljs-comment">// block to ip-&gt;addrs[].</span><br>    iupdate(ip);<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> n;<br>&#125;<br><br><span class="hljs-comment">// Copy from either a user address, or kernel address,  </span><br><span class="hljs-comment">// depending on usr_src.  </span><br><span class="hljs-comment">// Returns 0 on success, -1 on error.  </span><br><span class="hljs-comment">// 从用户空间src拷贝到磁盘dst</span><br><span class="hljs-type">int</span>  <br><span class="hljs-title function_">either_copyin</span><span class="hljs-params">(<span class="hljs-type">void</span> *dst, <span class="hljs-type">int</span> user_src, uint64 src, uint64 len)</span>  <br>&#123;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>  <span class="hljs-keyword">if</span>(user_src)&#123;  <br>    <span class="hljs-keyword">return</span> copyin(p-&gt;pagetable, dst, src, len);  <br>  &#125; <span class="hljs-keyword">else</span> &#123;  <br>    memmove(dst, (<span class="hljs-type">char</span>*)src, len);  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后，<strong>stat</strong>将inode的元数据拷贝到位于内存中的struct stat，为上层的用户进程提供访问该inode元数据的接口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Copy stat information from inode.</span><br><span class="hljs-comment">// Caller must hold ip-&gt;lock.</span><br><span class="hljs-comment">// stati 将 ip的元数据拷贝到 stat结构体中</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">stati</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *ip, <span class="hljs-keyword">struct</span> stat *st)</span><br>&#123;<br>  st-&gt;dev = ip-&gt;dev;<br>  st-&gt;ino = ip-&gt;inum;<br>  st-&gt;type = ip-&gt;type;<br>  st-&gt;nlink = ip-&gt;nlink;<br>  st-&gt;size = ip-&gt;size;<br>&#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> T_DIR     1   <span class="hljs-comment">// Directory  </span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> T_FILE    2   <span class="hljs-comment">// File  </span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> T_DEVICE  3   <span class="hljs-comment">// Device  </span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> &#123;</span>  <br>  <span class="hljs-type">int</span> dev;     <span class="hljs-comment">// File system&#x27;s disk device  </span><br>  uint ino;    <span class="hljs-comment">// Inode number  </span><br>  <span class="hljs-type">short</span> type;  <span class="hljs-comment">// Type of file，根据0、1、2、3区分是什么文件，0表示无效</span><br>  <span class="hljs-type">short</span> nlink; <span class="hljs-comment">// Number of links to file  </span><br>  uint64 size; <span class="hljs-comment">// Size of file in bytes  </span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h4><p>inode层已经有了文件系统的雏形，在之前的层中，我们一般只操作核心数据结构中保存数据的数组，例如bcache中的buf数组，很少直接修改元数据，这是因为在之前的层中，元数据本身一般作为辅助修改data block而存在（例如保证并发安全），而inode的元数据本身就已经是一种需要写入磁盘的数据了（inode块）（bcache和log都不用写入磁盘，只有buf和logheader需要，这两个结构基本没有元数据）。</p>
<p>在对更上层提供的服务中，我们可以通过readi一次操作一个inode，进而一次控制了很多个data block。<strong>这就是inode层的主要作用，向上层提供以文件访问数据块的接口，数据自此从磁盘块被抽象为文件</strong></p>
<p>inode层的核心数据结构：icache，inode（dinode）<br>元数据相关的方法：iget，iput，ialloc，iupdate，itrunc<br>addr data block相关的方法：readi，writei</p>
<p>itrunc，iupdate都在iput中被调用，注意前者是释放inode中的addr部分，后者是将修改后的inode刷入磁盘inode块</p>
<p>以readi和writei为主线整理出三个层之间的函数调用图，为了让图看起来更简洁，省略了每次读取buf时涉及到的brelse和锁</p>
<p><img src="Pasted image 20240401145302.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="Pasted image 20240401154304.png" srcset="/img/loading.gif" lazyload alt></p>
<h2 id="Directory-Layer"><a href="#Directory-Layer" class="headerlink" title="Directory Layer"></a>Directory Layer</h2><p>在inode层中，我们对文件有了一个大概的认识，闭上眼睛，大概可以想象到一个文件有一个addr数组，每个数组保存了一个指向数据block的指针，就这样，一个操作系统中抽象的文件与实际存在的物理磁盘块建立起了联系。</p>
<p>但是我们实际使用文件系统时，还需要文件目录。为什么说文件目录是特殊的文件呢？一般的inode的addr部分是指向数据块的指针，inode.type 为 T_FILE。而目录也是用inode结构体表示的，只不过inode.type为 T_DIR，addr部分依然是指向数据块的指针，但是数据块中的内容是一个个dirent结构体，因此查询文件（或者目录）时需要遍历每个数据块中的每个dirent name。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> T_DIR     1   <span class="hljs-comment">// Directory  </span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> T_FILE    2   <span class="hljs-comment">// File  </span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> T_DEVICE  3   <span class="hljs-comment">// Device</span></span><br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> &#123;</span>  <br>  ushort inum;  <br>  <span class="hljs-type">char</span> name[DIRSIZ];   <span class="hljs-comment">//DIRSIZ=14</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>addr中的每个槽位可以包含一个dirent，每个dirent包含了一个用户可读名称和inode号。用户可读名称最长为14个字符，而inode号为0的目录条目是空闲的。</p>
<p><strong>dirlookup</strong>给定一个目录的inode指针和目录的名称，如果在addr中找到对应的dirent结构，就返回该目录的inode指针，且将* poff 设为该dirent在目录inode的addr中的偏移量。如果没有则返回0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Look for a directory entry in a directory.  </span><br><span class="hljs-comment">// If found, set *poff to byte offset of entry.  </span><br><span class="hljs-keyword">struct</span> inode*  <br><span class="hljs-title function_">dirlookup</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *dp, <span class="hljs-type">char</span> *name, uint *poff)</span>  <br>&#123;  <br>  uint off, inum;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> <span class="hljs-title">de</span>;</span>  <br>  <br>  <span class="hljs-keyword">if</span>(dp-&gt;type != T_DIR)  <br>    panic(<span class="hljs-string">&quot;dirlookup not DIR&quot;</span>);  <br>  <br>  <span class="hljs-keyword">for</span>(off = <span class="hljs-number">0</span>; off &lt; dp-&gt;size; off += <span class="hljs-keyword">sizeof</span>(de))&#123;  <br>    <span class="hljs-keyword">if</span>(readi(dp, <span class="hljs-number">0</span>, (uint64)&amp;de, off, <span class="hljs-keyword">sizeof</span>(de)) != <span class="hljs-keyword">sizeof</span>(de))  <br>      panic(<span class="hljs-string">&quot;dirlookup read&quot;</span>);  <br>    <span class="hljs-keyword">if</span>(de.inum == <span class="hljs-number">0</span>)  <br>      <span class="hljs-keyword">continue</span>;  <br>    <span class="hljs-keyword">if</span>(namecmp(name, de.name) == <span class="hljs-number">0</span>)&#123;  <br>      <span class="hljs-comment">// entry matches path element  </span><br>      <span class="hljs-keyword">if</span>(poff)  <br>        *poff = off;  <br>      inum = de.inum;  <br>      <span class="hljs-keyword">return</span> iget(dp-&gt;dev, inum);  <br>    &#125;  <br>  &#125;  <br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>目录层在inode层之上，自然会涉及到调用readi来实现数据的读取。dirlookup从inode的起始位置出发，每次读取一个dirent的大小。（readi提供了按照起始位置+读取字节数来选定读取范围的接口）<br>然后判断dirent name是否匹配，如果匹配则返回对应的文件或文件目录inode</p>
<p>注意：在之前的层中，我们考虑偏移量时总会去觉得是块内偏移量，因为读写的单位是块。但是在inode层封装之后，通过readi读取文件时，偏移量就是文件内容的偏移量，心中要把多个快统合在一起想象成一个文件，既然是一个不可分割的文件，那偏移量自然就是文件的偏移量。至于到底在哪个块上，怎么读出来，那就是readi的工作了，在目录层不需要我们考虑）</p>
<p><strong>dirlink</strong>则是在给定的inode下创建一个新的目录。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Write a new directory entry (name, inum) into the directory dp.  </span><br><span class="hljs-type">int</span>  <br><span class="hljs-title function_">dirlink</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *dp, <span class="hljs-type">char</span> *name, uint inum)</span>  <br>&#123;  <br>  <span class="hljs-type">int</span> off;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> <span class="hljs-title">de</span>;</span>  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">inode</span> *<span class="hljs-title">ip</span>;</span>  <br>  <br>  <span class="hljs-comment">// 如果目录已经存在，则释放这个目录的inode，返回-1（创建失败）  </span><br>  <span class="hljs-keyword">if</span>((ip = dirlookup(dp, name, <span class="hljs-number">0</span>)) != <span class="hljs-number">0</span>)&#123;  <br>    iput(ip);  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <br>  &#125;  <br>  <br>  <span class="hljs-comment">// dirent初始情况下inum为0，找到一个inum为0的dirent，找不到则报错  </span><br>  <span class="hljs-keyword">for</span>(off = <span class="hljs-number">0</span>; off &lt; dp-&gt;size; off += <span class="hljs-keyword">sizeof</span>(de))&#123;  <br>    <span class="hljs-keyword">if</span>(readi(dp, <span class="hljs-number">0</span>, (uint64)&amp;de, off, <span class="hljs-keyword">sizeof</span>(de)) != <span class="hljs-keyword">sizeof</span>(de))  <br>      panic(<span class="hljs-string">&quot;dirlink read&quot;</span>);  <br>    <span class="hljs-keyword">if</span>(de.inum == <span class="hljs-number">0</span>)  <br>      <span class="hljs-keyword">break</span>;  <br>  &#125;  <br><br>  <span class="hljs-comment">//找到之后把目录信息写进去</span><br>  <span class="hljs-built_in">strncpy</span>(de.name, name, DIRSIZ);  <br>  de.inum = inum;  <br>  <span class="hljs-keyword">if</span>(writei(dp, <span class="hljs-number">0</span>, (uint64)&amp;de, off, <span class="hljs-keyword">sizeof</span>(de)) != <span class="hljs-keyword">sizeof</span>(de))  <br>    panic(<span class="hljs-string">&quot;dirlink&quot;</span>);  <br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>dirlink会在指向的目录文件中添加一个dirent，通常是创建了一个新文件，需要在该目录下添加这个新文件的信息时使用</p>
<p>可以想象一下目录inode的工作原理，通过一个根inode，addr中包含了很多dirent结构体，每个结构体又都有一个inum值，唯一标识了一个inode。无论是文件inode还是目录inode的inum都在addr里。如果想从根目录递归查找一个文件，那么先遍历根目录所有dirent的name，如果不匹配，再根据inum递归读取inode，如果该inode是文件则跳过，如果是文件夹则继续查找。</p>
<h4 id="小总结-1"><a href="#小总结-1" class="headerlink" title="小总结"></a>小总结</h4><p>目录层的核心结构是dirent，存在在inode中，一个变量inum用来指示当前inode下存放的文件或目录文件，另一个变量name用来表示该文件或文件目录的名字。</p>
<p>核心函数有<br>（1）dirlookup，查找当前inode下的有没有与给定name相匹配的文件，有则返回对应的inode<br>（2）dirlink，在当前inode下的addr中找到一个空位新增一个dirent结构体（上层指定inum和name），常用在创建文件的时候</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过inode层和目录层的抽象，用户的视角从一个一个磁盘块转向到了一个又一个文件。其中inode层构建了文件抽象概念，目录层将所有文件抽象成一个树结构，方便查找。</p>
<p>此时开始，上层读取数据不再使用磁盘块+块内偏移量，而是更抽象的文件+文件内偏移量。在我们眼里，文件似乎作为一个整体被存放在磁盘上，我们不用再关心多个数据块如何串联在一起构成一个文件的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/xv6/" class="print-no-link">#xv6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xv6-book-Chapter8 文件系统 part2</div>
      <div>http://example.com/2024/04/15/xv6-book-Chapter8-文件系统-part2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cygnus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part3/" title="xv6-book-Chapter8 文件系统 part3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xv6-book-Chapter8 文件系统 part3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/xv6-book-Chapter8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-part1/" title="xv6-book-Chapter8 文件系统 part1">
                        <span class="hidden-mobile">xv6-book-Chapter8 文件系统 part1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
