

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cygnus">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程地址_ 本次实验是需要完成一些系统调用功能，在开始前需要先理解进程相关的概念和系统调用的原理 系统调用的原理 回顾第二章书本上的知识，我们知道程序一般运行在用户态，只有遇到以下三种情况才会陷入中断进入内核态： 1. 系统调用：当用户程序执行ecall指令要求内核为其做某事时。 2. 异常：一条指令(用户或内核)做了一些非法的事情，如除以零或使用无效的虚拟地址。 3. 中断：当一个设备发出">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab2 system calls">
<meta property="og:url" content="http://example.com/2023/09/04/Lab2-system-calls/index.html">
<meta property="og:site_name" content="Cygnus的博客">
<meta property="og:description" content="课程地址_ 本次实验是需要完成一些系统调用功能，在开始前需要先理解进程相关的概念和系统调用的原理 系统调用的原理 回顾第二章书本上的知识，我们知道程序一般运行在用户态，只有遇到以下三种情况才会陷入中断进入内核态： 1. 系统调用：当用户程序执行ecall指令要求内核为其做某事时。 2. 异常：一条指令(用户或内核)做了一些非法的事情，如除以零或使用无效的虚拟地址。 3. 中断：当一个设备发出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T11:38:34.000Z">
<meta property="article:modified_time" content="2023-11-06T11:43:16.869Z">
<meta property="article:author" content="Cygnus">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Lab2 system calls - Cygnus的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cygnus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BB%99%E5%89%91%E9%97%AE%E6%83%85%E5%A5%B3%E7%A5%9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lab2 system calls"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 19:38" pubdate>
          2023年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          140 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lab2 system calls</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="%5B%5BLab:%20System%20calls%20(mit.edu)%5D(https://pdos.csail.mit.edu/6.S081/2021/labs/syscall.html)%5D">课程地址</a>_</p>
<p>本次实验是需要完成一些系统调用功能，在开始前需要先理解进程相关的概念和系统调用的原理</p>
<h2 id="系统调用的原理">系统调用的原理</h2>
<p>回顾第二章书本上的知识，我们知道程序一般运行在用户态，只有遇到以下三种情况才会陷入中断进入内核态： 1. <strong>系统调用</strong>：当用户程序执行<strong>ecall</strong>指令要求内核为其做某事时。 2. <strong>异常</strong>：一条指令(用户或内核)做了一些非法的事情，如除以零或使用无效的虚拟地址。 3. <strong>中断</strong>：当一个设备发出需要注意的信号时，例如当磁盘硬件完成一个读写请求时。</p>
<p>所以研究系统调用，其实也就是研究中断（trap）过程是如何发生的。宏观上可分为四个步骤，本文会针对这四个步骤，结合xv6系统进行详细的讲解： 1. 中断请求 2. 保护现场 3. 中断处理 4. 中断返回</p>
<p>以上过程自然离不开与寄存器打交道，例如<strong>satp寄存器用于控制分页系统</strong>，以下是与trap相关的寄存器概述，这些寄存器可以分为两类： <strong>1. 发生中断时，硬件自动写入的寄存器</strong> - <code>sepc</code>：当trap发生时，RISC-V会将程序计数器保存在这里(因为<code>PC</code>会被<code>stvec</code>覆盖)。<code>sret</code>(从trap中返回)指令将<code>sepc</code>复制到<code>pc</code>中。内核可以写<code>sepc</code>来控制<code>sret</code>的返回到哪里。 - <code>scause</code>：RISC -V在这里放了一个数字，描述了trap的原因。 - <code>stval</code>：<code>scause</code> 不足以存下中断所有的必须信息。例如缺页异常，就会将 <code>stval</code> 设置成需要访问但是不在内存中的地址，以便于操作系统将这个地址所在的页面加载进来。</p>
<p><strong>2. 指导硬件处理中断的寄存器</strong> - <code>stvec</code>：保存内核中断处理流程的入口地址，内核在这里写下trap处理程序的地址；RISC-V跳转到这里来处理trap。 - <code>sstatus</code>：具有许多状态位，控制全局中断等。<code>sstatus</code>中的<strong>SIE</strong>位控制设备中断是否被启用，如果内核清除<strong>SIE</strong>，RISC-V将推迟设备中断，直到内核设置<strong>SIE</strong>。<strong>SPP</strong>位表示trap是来自用户模式还是supervisor模式，并控制<code>sret</code>返回到什么模式。 - <code>sie</code>：即 Supervisor Interrupt Enable，用来控制具体类型中断，例如其中的 STIE 控制时钟中断 - <code>sip</code>：即 Supervisor Interrupt Pending，和 <code>sie</code> 相对应，记录每种中断是否被触发。仅当 <code>sie</code> 和 <code>sip</code> 的对应位都为 1 时，意味着开中断且已发生中断，这时中断最终触发。 - <code>sscratch</code>：内核在这里放置了一个值，在trap处理程序开始时可以方便地使用。在用户态保存内核栈的地址，在内核态值为 0。为什么需要内核栈？因此中断处理流程也需要利用内存空间，很可能需要使用栈，而程序当前的用户栈是不安全的（说不定指针不断运行到其他进程的空间，破坏了隔离性）。因此，我们还需要一个预设的安全的栈空间，存放在这里。</p>
<p>有了上述与中断相关的寄存器，自然也就有与中断相关的指令： <strong>1. 进入和退出中断</strong> - <code>ecall</code>：触发中断，进入更高一层的中断处理流程之中。用户态进行系统调用进入内核态中断处理流程，内核态进行 SBI 调用进入机器态中断处理流程，使用的都是这条指令。 - <code>sret</code>：从内核态返回用户态，同时将 <code>sepc</code> 的值赋值给 <code>pc</code>。（如果需要返回到 <code>sepc</code> 后一条指令，就需要在 <code>sret</code> 之前修改 <code>sepc</code> 的值） - <code>ebreak</code>：触发一个断电 - <code>mret</code>：从机器态返回内核态，同时将 <code>pc</code> 的值设置为 <code>mepc</code>。</p>
<p><strong>2. 操作CSR</strong> 只有一系列特殊的指令（CSR Instruction）可以读写 CSR - <code>csrrw dst, csr, src</code>（CSR Read Write）同时读写的原子操作，将指定 CSR 的值写入 <code>dst</code>，同时将 <code>src</code> 的值写入 CSR。 - <code>csrr dst, csr</code>（CSR Read）：仅读取一个 CSR 寄存器。 - <code>csrw csr, src</code>（CSR Write） ：仅写入一个 CSR 寄存器。</p>
<p>微观上，RISC-V硬件对每一个trap操作（除定时器中断外），都会执行如下步骤： 1. 如果该trap是设备中断，且sstatus SIE位为0，则不执行以下任何操作 2. 通过清除 SIE 来禁用中断 3. 复制 pc 到 sepc 4. 将当前模式(用户态或特权态)保存在 sstatus 的 SPP 位 5. 在 scause 设置该次trap的原因 6. 将模式转换为特权态 7. 将 stvec 复制到 pc 8. 从新的pc开始执行</p>
<h4 id="中断请求">中断请求</h4>
<p>当使用到<code>write，read，open</code>等系统调用时，会使用<code>ecall</code>指令发起中断请求 - <code>ecall</code>是RISC-V的一个可以控制寄存器的汇编指令，用于在运行时向环境发出请求，如系统调用</p>
<p>在xv6中，<code>user/cat.c</code>文件是<code>cat shell</code>指令的源码，其中涉及到了<code>read</code>函数，它声明在<code>user/user.h</code>文件中，但是<code>read</code>函数的实现在<code>kernel/sysfile.c</code>文件中。显然<code>cat</code>并不是直接调用<code>sysfile.c</code>文件中的函数来达成目标的，毕竟一个在用户态，一个在内核态。</p>
<p>既然<code>read</code>在用户态的角度看不见具体的逻辑实现，那它为什么能正常运行呢？只声明不实现的函数是无法正常使用的呀？</p>
<p>仔细观察user文件架，我们可以发现虽然没有<code>read</code>函数的c语言实现，但其实存在汇编实现。用户在c代码中使用<code>read</code>函数时，其实是在运行<code>usys.S</code>文件（由<code>usys.pl</code>文件得来，make指令才能看见）中<code>read</code>函数。 <figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">c</span>语言如何调用汇编函数？步骤：<br><span class="hljs-number">1</span>、先在汇编程序中声明函数属性为GLOBAL<br><span class="hljs-number">2</span>、在<span class="hljs-keyword">c</span>文件开头声明该函数<br><span class="hljs-number">3</span>、按照C语言正常调用函数的方式调用该函数<br></code></pre></td></tr></table></figure></p>
<p>当然，这个汇编函数虽然名称也叫<code>read</code>，但并不是在执行读取文件的逻辑，而是在建立用户态与内核态的桥梁。<code>usys.pl</code>脚本的实现如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c">#!/usr/bin/perl -w  <br>  <br># Generate usys.S, the stubs <span class="hljs-keyword">for</span> syscalls.  <br>  <br>print <span class="hljs-string">&quot;# generated by usys.pl - do not edit\n&quot;</span>;  <br>  <br>print <span class="hljs-string">&quot;#include \&quot;kernel/syscall.h\&quot;\n&quot;</span>;  <br>  <br>sub entry &#123;  <br>    my $name = shift;  <br>    print <span class="hljs-string">&quot;.global $name\n&quot;</span>;  <br>    print <span class="hljs-string">&quot;$&#123;name&#125;:\n&quot;</span>;  <br>    print <span class="hljs-string">&quot; li a7, SYS_$&#123;name&#125;\n&quot;</span>;  <br>    print <span class="hljs-string">&quot; ecall\n&quot;</span>;  <br>    print <span class="hljs-string">&quot; ret\n&quot;</span>;  <br>&#125;  <br>     <br>entry(<span class="hljs-string">&quot;fork&quot;</span>);  <br>entry(<span class="hljs-string">&quot;exit&quot;</span>);  <br>entry(<span class="hljs-string">&quot;wait&quot;</span>);  <br>entry(<span class="hljs-string">&quot;pipe&quot;</span>);  <br>entry(<span class="hljs-string">&quot;read&quot;</span>);  <br>entry(<span class="hljs-string">&quot;write&quot;</span>);  <br>entry(<span class="hljs-string">&quot;close&quot;</span>);  <br>entry(<span class="hljs-string">&quot;kill&quot;</span>);  <br>entry(<span class="hljs-string">&quot;exec&quot;</span>);  <br>entry(<span class="hljs-string">&quot;open&quot;</span>);  <br>entry(<span class="hljs-string">&quot;mknod&quot;</span>);  <br>entry(<span class="hljs-string">&quot;unlink&quot;</span>);  <br>entry(<span class="hljs-string">&quot;fstat&quot;</span>);  <br>entry(<span class="hljs-string">&quot;link&quot;</span>);  <br>entry(<span class="hljs-string">&quot;mkdir&quot;</span>);  <br>entry(<span class="hljs-string">&quot;chdir&quot;</span>);  <br>entry(<span class="hljs-string">&quot;dup&quot;</span>);  <br>entry(<span class="hljs-string">&quot;getpid&quot;</span>);  <br>entry(<span class="hljs-string">&quot;sbrk&quot;</span>);  <br>entry(<span class="hljs-string">&quot;sleep&quot;</span>);  <br>entry(<span class="hljs-string">&quot;uptime&quot;</span>);<br></code></pre></td></tr></table></figure></p>
<p><code>usys.pl</code>是一个Perl语言文件。即使对Perl语言并没有深入了解，但根据语法规则可以大概了解它的作用：这个脚本文件将根据输入的字符名，通过<code>entry()</code>格式化生成文本文件。</p>
<p><code>usys.pl</code>的输入是系统调用的名称，输出内容则保存为<code>kernel/usys.S</code>。这样每个系统调用都在<code>usys.S</code>文件中都有一个实现，通过<code>global</code>声明后，用户在使用同名的函数时，会执行这里的<code>entry()</code>中的逻辑： 1. 将系统调用的ID存入a7寄存器 - 虽然输入的是名称（字符串），但是<code>kernel/syscall.h</code>文件下将字符串映射为了编号 2. 执行ecall命令 - <code>ecall</code>是RISC-V的一个可以控制寄存器的汇编指令，用于在运行时向环境发出请求，如系统调用</p>
<p>这样就通过<code>ecall</code>指令（中断请求）将需要的系统调用从用户态传递给了内核态。在ecall调用过程中会发生（和前文中讲到的微观操作一致，但这里只写主要内容）： 1. 关中断 2. 代码从<code>user mode</code>改到supervisor mode 3. 程序计数器<code>PC</code>的值保存进 <code>SEPC</code> 寄存器 4. CPU执行<code>STVEC</code>寄存器指向的指令（<code>PC</code>重置为 <code>STVEC</code> 寄存器的值）</p>
<p>问题：那么<code>STVEC</code>寄存器的值到底是多少？ 答案：<code>STVEC</code>是一个特权寄存器，只能在supervisor mode下执行，每次从内核空间返回到用户空间之前，内核会设置<code>STVEC</code>寄存器指向内核希望中断代码运行的位置（由<code>trap.c</code>中的代码设置）。</p>
<p>Xv6在内核页表和每个用户页表中的<strong>同一个虚拟地址</strong>上映射了 <code>trampoline page</code> 。<code>STVEC</code> 寄存器保存的地址是 <code>trampoline page</code> 的起始位置，主要执行一些保护用户态寄存器的操作。<code>trampoline page</code> 的首地址是 <code>uservec</code> 函数。所以其实<code>STVEC</code>指向了<code>kernel/trampoline.S</code>文件中的<code>uservec</code>函数。</p>
<p><strong>综上，其实操作系统伪装了一个系统调用的实现，当使用<code>read</code>等函数时并没有真正的读写逻辑，而是利用ecall发起中断，并通过寄存器将函数的ID告知内核，方便在内核找到函数真正的实现。</strong></p>
<h4 id="保护现场">保护现场</h4>
<p>上文讲到CPU将执行<code>uservec</code>函数（<code>kernel/trampoline.S</code>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs c">.globl uservec  <br>uservec:      <br>   #  <br>        <span class="hljs-meta"># trap.c sets stvec to point here, so  </span><br>        <span class="hljs-meta"># traps from user space start here,  </span><br>        <span class="hljs-meta"># in supervisor mode, but with a  </span><br>        <span class="hljs-meta"># user page table.  </span><br>        #  <br>        <span class="hljs-meta"># sscratch points to where the process<span class="hljs-string">&#x27;s p-&gt;trapframe is  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # mapped into user space, at TRAPFRAME.  </span></span><br><span class="hljs-string"><span class="hljs-meta">        #  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # swap a0 and sscratch  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # so that a0 is TRAPFRAME  </span></span><br><span class="hljs-string"><span class="hljs-meta">        csrrw a0, sscratch, a0 </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # save the user registers in TRAPFRAME  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd ra, 40(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd sp, 48(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd gp, 56(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd tp, 64(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t0, 72(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t1, 80(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t2, 88(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s0, 96(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s1, 104(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a1, 120(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a2, 128(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a3, 136(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a4, 144(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a5, 152(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a6, 160(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd a7, 168(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s2, 176(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s3, 184(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s4, 192(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s5, 200(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s6, 208(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s7, 216(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s8, 224(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s9, 232(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s10, 240(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd s11, 248(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t3, 256(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t4, 264(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t5, 272(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t6, 280(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">   # save the user a0 in p-&gt;trapframe-&gt;a0  </span></span><br><span class="hljs-string"><span class="hljs-meta">        csrr t0, sscratch  </span></span><br><span class="hljs-string"><span class="hljs-meta">        sd t0, 112(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # restore kernel stack pointer from p-&gt;trapframe-&gt;kernel_sp  </span></span><br><span class="hljs-string"><span class="hljs-meta">        ld sp, 8(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartid  </span></span><br><span class="hljs-string"><span class="hljs-meta">        ld tp, 32(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # load the address of usertrap(), p-&gt;trapframe-&gt;kernel_trap  </span></span><br><span class="hljs-string"><span class="hljs-meta">        ld t0, 16(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # restore kernel page table from p-&gt;trapframe-&gt;kernel_satp  </span></span><br><span class="hljs-string"><span class="hljs-meta">        ld t1, 0(a0)  </span></span><br><span class="hljs-string"><span class="hljs-meta">        csrw satp, t1  //切换到内核页表</span></span><br><span class="hljs-string"><span class="hljs-meta">        sfence.vma zero, zero  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # a0 is no longer valid, since the kernel page  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # table does not specially map p-&gt;tf.  </span></span><br><span class="hljs-string"><span class="hljs-meta">  </span></span><br><span class="hljs-string"><span class="hljs-meta">        # jump to usertrap(), which does not return  </span></span><br><span class="hljs-string"><span class="hljs-meta">        jr t0</span></span><br></code></pre></td></tr></table></figure>
<p>在进程的结构中有一个结构体变量名为<code>trapframe</code>，它的作用是： 1. 发生中断时，保存进程在用户态使用的各种寄存器的值，以便于到时候恢复进程运行状态。 2. 保存完成后，加载进程在内核态运行需要使用的寄存器的值</p>
<p>在上面的代码中： 1. 先使用<code>csrrw</code>指令，将a0寄存器设置为<code>sscratch</code>寄存器的值，此时a0指向进程的<code>trapframe</code>结构。按照特定的顺序，保存寄存器的值。从偏移量40开始是因为，0到40（5 * 8）之间保存了5个内核态相关的值<code>（kernel_satp，kernel_sp，kernel_trap，epc，kernel_hartid）</code>，具体可参考<code>proc.h</code>文件中<code>trapframe</code>的结构。 2. 恢复内核栈指针，将5个内核态相关的值加载进寄存器中，然后强制跳转执行<code>usertrap</code>函数（地址存储在<code>p-&gt;trapframe-&gt;kernel_trap</code>）。</p>
<h4 id="中断处理">中断处理</h4>
<p>在保存好上下文之后就要开始执行中断处理的逻辑了，这里使用的栈已经从用户栈变成了内核栈 <code>usertrap</code>函数的代码如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//  </span><br><span class="hljs-comment">// handle an interrupt, exception, or system call from user space.  </span><br><span class="hljs-comment">// called from trampoline.S  </span><br><span class="hljs-comment">//  </span><br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">usertrap</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-type">int</span> which_dev = <span class="hljs-number">0</span>;  <br>  <br>  <span class="hljs-keyword">if</span>((r_sstatus() &amp; SSTATUS_SPP) != <span class="hljs-number">0</span>)   <span class="hljs-comment">//判断中断是否合法</span><br>    panic(<span class="hljs-string">&quot;usertrap: not from user mode&quot;</span>);  <br>  <br>  <span class="hljs-comment">// send interrupts and exceptions to kerneltrap(),  </span><br>  <span class="hljs-comment">// since we&#x27;re now in the kernel.  </span><br>  w_stvec((uint64)kernelvec);  <br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>    <br>  <span class="hljs-comment">// save user program counter.  </span><br>  p-&gt;trapframe-&gt;epc = r_sepc();  <span class="hljs-comment">//保存sepc寄存器的值，前文提到了ecall指令执行后会将当前的PC保存到sepc中，因此 p-&gt;trapframe-&gt;epc其实指向ecall的最后一条指令</span><br>    <br>  <span class="hljs-keyword">if</span>(r_scause() == <span class="hljs-number">8</span>)&#123;   <span class="hljs-comment">//scause记录了发生中断的原因，8是系统调用的代号</span><br>    <span class="hljs-comment">// system call  </span><br>  <br>    <span class="hljs-keyword">if</span>(p-&gt;killed)  <br>      <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);  <br>  <br>    <span class="hljs-comment">// sepc points to the ecall instruction,  </span><br>    <span class="hljs-comment">// but we want to return to the next instruction.    </span><br>    p-&gt;trapframe-&gt;epc += <span class="hljs-number">4</span>;   <span class="hljs-comment">//此时epc指向ecall，我们恢复上下文后执行下一条指令，因此+4</span><br>  <br>    <span class="hljs-comment">// an interrupt will change sstatus &amp;c registers,  </span><br>    <span class="hljs-comment">// so don&#x27;t enable until done with those registers.    </span><br>    intr_on();   <span class="hljs-comment">//开中断，允许内核在执行系统调用时嵌套中断</span><br>  <br>    syscall(); <br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((which_dev = devintr()) != <span class="hljs-number">0</span>)&#123;  <br>    <span class="hljs-comment">// ok  </span><br>  &#125; <span class="hljs-keyword">else</span> &#123;  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;usertrap(): unexpected scause %p pid=%d\n&quot;</span>, r_scause(), p-&gt;pid);  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;            sepc=%p stval=%p\n&quot;</span>, r_sepc(), r_stval());  <br>    p-&gt;killed = <span class="hljs-number">1</span>;  <br>  &#125;  <br>  <br>  <span class="hljs-keyword">if</span>(p-&gt;killed)  <br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);  <br>  <br>  <span class="hljs-comment">// give up the CPU if this is a timer interrupt.  </span><br>  <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)  <br>    yield();  <br>  <br>  usertrapret();  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><code>usertrap</code>负责中断处理，主要通过调用三个函数完成<code>syscall,yield,usertrapret</code></p>
<p><code>yield</code>是在发生时钟中断时的处理逻辑，进程修改自己的状态并自愿放弃CPU使用权 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Give up the CPU for one scheduling round.  </span><br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">yield</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>  acquire(&amp;p-&gt;lock);  <br>  p-&gt;state = RUNNABLE;  <br>  sched();  <br>  release(&amp;p-&gt;lock);  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><code>syscall()</code>是在发生系统调用时的处理逻辑： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span>  <br><span class="hljs-title function_">syscall</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-type">int</span> num;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>  <br>  num = p-&gt;trapframe-&gt;a7;  <br>  <span class="hljs-keyword">if</span>(num &gt; <span class="hljs-number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;  <br>    p-&gt;trapframe-&gt;a0 = syscalls[num]();  <span class="hljs-comment">//执行系统调用</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %s: unknown sys call %d\n&quot;</span>,  <br>            p-&gt;pid, p-&gt;name, num);  <br>    p-&gt;trapframe-&gt;a0 = <span class="hljs-number">-1</span>;  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>前文讲到在使用函数<code>read</code>时，并没有真正的实现代码，而是一步一步走到了这里，现在终于可以开始执行具体的<code>read</code>逻辑了。在<code>syscall</code>函数中，a7寄存器中保存了<code>read</code>的编号，系统调用表提供了一个从编号到对应函数指针的实现，通过函数指针就能找到对应需要执行的函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//syscalls是一个函数指针数组</span><br><span class="hljs-type">static</span> <span class="hljs-title function_">uint64</span> <span class="hljs-params">(*syscalls[])</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> = &#123;  <br>[SYS_fork]    sys_fork,   <span class="hljs-comment">//sys_fork是一个宏定义，其实是数字1</span><br>[SYS_exit]    sys_exit,   <span class="hljs-comment">//同理</span><br>[SYS_wait]    sys_wait,  <br>[SYS_pipe]    sys_pipe,  <br>[SYS_read]    sys_read,  <br>[SYS_kill]    sys_kill,  <br>[SYS_exec]    sys_exec,  <br>[SYS_fstat]   sys_fstat,  <br>[SYS_chdir]   sys_chdir,  <br>[SYS_dup]     sys_dup,  <br>[SYS_getpid]  sys_getpid,  <br>[SYS_sbrk]    sys_sbrk,  <br>[SYS_sleep]   sys_sleep,  <br>[SYS_uptime]  sys_uptime,  <br>[SYS_open]    sys_open,  <br>[SYS_write]   sys_write,  <br>[SYS_mknod]   sys_mknod,  <br>[SYS_unlink]  sys_unlink,  <br>[SYS_link]    sys_link,  <br>[SYS_mkdir]   sys_mkdir,  <br>[SYS_close]   sys_close,  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p><code>sys_read</code>代码如下，此时才执行真正的<code>read</code>逻辑 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64  <br><span class="hljs-title function_">sys_read</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">f</span>;</span>  <br>  <span class="hljs-type">int</span> n;  <br>  uint64 p;  <br>  <br>  <span class="hljs-keyword">if</span>(argfd(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, &amp;f) &lt; <span class="hljs-number">0</span> || argint(<span class="hljs-number">2</span>, &amp;n) &lt; <span class="hljs-number">0</span> || argaddr(<span class="hljs-number">1</span>, &amp;p) &lt; <span class="hljs-number">0</span>)  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <br>  <span class="hljs-keyword">return</span> fileread(f, p, n);  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><code>p-&gt;trapframe-&gt;a0 = syscalls[num]();</code>完成了系统调用过程并将返回值保存在a0寄存器，系统调用逻辑执行完毕，因此需要开始中断返回。</p>
<h4 id="中断返回">中断返回</h4>
<p><code>usertrapret</code>函数被<code>usertrap</code>调用，用来从内核态返回用户态 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//  </span><br><span class="hljs-comment">// return to user space  </span><br><span class="hljs-comment">//  </span><br><span class="hljs-type">void</span>  <br><span class="hljs-title function_">usertrapret</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();   <br>  <br>  <span class="hljs-comment">// we&#x27;re about to switch the destination of traps from  </span><br>  <span class="hljs-comment">// kerneltrap() to usertrap(), so turn off interrupts until  </span><br>  <span class="hljs-comment">// we&#x27;re back in user space, where usertrap() is correct.  </span><br>  intr_off();  <span class="hljs-comment">//关中断，不能在执行中断恢复过程时嵌套中断</span><br>  <br>  <span class="hljs-comment">// send syscalls, interrupts, and exceptions to trampoline.S  </span><br>  <span class="hljs-comment">// 因为在执行ecall指令后，CPU几哦执行STVEC寄存器指向的指令（PC重置为 STVEC寄存器的值）</span><br>  <span class="hljs-comment">// 所以设置STVEC寄存器的值为我们想要中断发生时执行的代码的地址（前文提到的uservec函数）</span><br>  w_stvec(TRAMPOLINE + (uservec - trampoline));  <br>  <br>  <span class="hljs-comment">// set up trapframe values that uservec will need when  </span><br>  <span class="hljs-comment">// the process next re-enters the kernel.  </span><br>  <span class="hljs-comment">// 和发生中断时保存上下文类似，内核使用完毕，即将进入用户态，要将目前的值保存起来，</span><br>  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="hljs-comment">// kernel page table  </span><br>  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="hljs-comment">// process&#x27;s kernel stack  </span><br>  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;  <br>  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         <span class="hljs-comment">// hartid for cpuid()  </span><br>  <br>  <span class="hljs-comment">// set up the registers that trampoline.S&#x27;s sret will use  // to get to user space.     // set S Previous Privilege mode to User.  </span><br>  <span class="hljs-comment">// 设置CPU特权等级，从supervisor mode 到user mode（也就是将操作系统从内核态修改为用户态）</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> x = r_sstatus();  <br>  x &amp;= ~SSTATUS_SPP; <span class="hljs-comment">// clear SPP to 0 for user mode  </span><br>  x |= SSTATUS_SPIE; <span class="hljs-comment">// enable interrupts in user mode  </span><br>  w_sstatus(x);  <br>  <br>  <span class="hljs-comment">// set S Exception Program Counter to the saved user pc.  </span><br>  w_sepc(p-&gt;trapframe-&gt;epc);   <span class="hljs-comment">//修改sepc寄存器的值，在sret指令后，sepc的值会写入pc，此时sepc指向ecall的下一条指令</span><br>  <br>  <span class="hljs-comment">// tell trampoline.S the user page table to switch to.  </span><br>  uint64 satp = MAKE_SATP(p-&gt;pagetable);  <br>  <br>  <span class="hljs-comment">// jump to trampoline.S at the top of memory, which   </span><br>  <span class="hljs-comment">// switches to the user page table, restores user registers,  </span><br>  <span class="hljs-comment">// and switches to user mode with sret.  </span><br>  uint64 fn = TRAMPOLINE + (userret - trampoline);  <br>  <br>  <span class="hljs-comment">//调用userret函数（trampoline.S），userret(TRAPFRAME, pagetable)</span><br>  ((<span class="hljs-type">void</span> (*)(uint64,uint64))fn)(TRAPFRAME, satp); <br>&#125;<br><br></code></pre></td></tr></table></figure></p>
<p><code>userret</code>函数如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c">.globl userret  <br>userret:  <br>        <span class="hljs-meta"># userret(TRAPFRAME, pagetable)  </span><br>        <span class="hljs-meta"># switch from kernel to user.  </span><br>        <span class="hljs-meta"># usertrapret() calls here.  </span><br>        # a0: TRAPFRAME, in user page table.   函数传参时使用a0，a1寄存器<br>        # a1: user page table, <span class="hljs-keyword">for</span> satp.  <br>  <br>        <span class="hljs-meta"># switch to the user page table.  </span><br>        csrw satp, a1  <br>        sfence.vma zero, zero  <br>  <br>        <span class="hljs-meta"># put the saved user a0 in sscratch, so we  </span><br>        <span class="hljs-meta"># can swap it with our a0 (TRAPFRAME) in the last step.  </span><br>        ld t0, <span class="hljs-number">112</span>(a0)  <br>        csrw sscratch, t0  <br>  <br>        <span class="hljs-meta"># restore all but a0 from TRAPFRAME  </span><br>        ld ra, <span class="hljs-number">40</span>(a0)  <br>        ld sp, <span class="hljs-number">48</span>(a0)  <br>        ld gp, <span class="hljs-number">56</span>(a0)  <br>        ld tp, <span class="hljs-number">64</span>(a0)  <br>        ld t0, <span class="hljs-number">72</span>(a0)  <br>        ld t1, <span class="hljs-number">80</span>(a0)  <br>        ld t2, <span class="hljs-number">88</span>(a0)  <br>        ld s0, <span class="hljs-number">96</span>(a0)  <br>        ld s1, <span class="hljs-number">104</span>(a0)  <br>        ld a1, <span class="hljs-number">120</span>(a0)  <br>        ld a2, <span class="hljs-number">128</span>(a0)  <br>        ld a3, <span class="hljs-number">136</span>(a0)  <br>        ld a4, <span class="hljs-number">144</span>(a0)  <br>        ld a5, <span class="hljs-number">152</span>(a0)  <br>        ld a6, <span class="hljs-number">160</span>(a0)  <br>        ld a7, <span class="hljs-number">168</span>(a0)  <br>        ld s2, <span class="hljs-number">176</span>(a0)  <br>        ld s3, <span class="hljs-number">184</span>(a0)  <br>        ld s4, <span class="hljs-number">192</span>(a0)  <br>        ld s5, <span class="hljs-number">200</span>(a0)  <br>        ld s6, <span class="hljs-number">208</span>(a0)  <br>        ld s7, <span class="hljs-number">216</span>(a0)  <br>        ld s8, <span class="hljs-number">224</span>(a0)  <br>        ld s9, <span class="hljs-number">232</span>(a0)  <br>        ld s10, <span class="hljs-number">240</span>(a0)  <br>        ld s11, <span class="hljs-number">248</span>(a0)  <br>        ld t3, <span class="hljs-number">256</span>(a0)  <br>        ld t4, <span class="hljs-number">264</span>(a0)  <br>        ld t5, <span class="hljs-number">272</span>(a0)  <br>        ld t6, <span class="hljs-number">280</span>(a0)  <br>  <br>   <span class="hljs-meta"># restore user a0, and save TRAPFRAME in sscratch  </span><br>        csrrw a0, sscratch, a0  <br>          <br>        <span class="hljs-meta"># return to user mode and user pc.  </span><br>        <span class="hljs-meta"># usertrapret() set up sstatus and sepc.  </span><br>        sret<br></code></pre></td></tr></table></figure></p>
<p><code>userret</code>代码的主要功能和<code>uservec</code>正好相反，后者是将用户运行时的寄存器信息保存起来，切换到内核页表；前者是将这些保存起来的寄存器值恢复回去，切换到用户页表</p>
<p>随着<code>sret</code>指令的调用，整个中断过程完成，sepc寄存器中的值填回pc，用户程序恢复正常执行</p>
<h2 id="system-call-tracing">System call tracing</h2>
<p>参照教程，在实验2前应该： - 仔细阅读<code>Chapter 2、 Chapter 4 的 Sections 4.3 and 4.4</code> - 仔细阅读<code>user/user.h</code>,<code>user/usys.pl</code>，学习xv6中工具函数和系统调用原型 - 仔细阅读<code>kernel/syscall.h</code>,<code>kernel/syscall.c</code>,系统调用实现 - 仔细阅读<code>kernel/proc.h</code>,<code>kernel/proc.c</code>，进程代码实现</p>
<p>如果是从前文一步一步看到这里，那么这些代码相当于已经看过了，下面直接看练习要求： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c">实验要求：<br><br>实现一个系统调用追踪的功能：trace mask command命令，<br>- mask 表示系统调用号的掩码<br>- command 表示命令<br>- 能够实现如下效果<br><br><span class="hljs-comment">//因由于read的系统调用号是5，因此（1 &lt;&lt; 5,10000) 如果输入的数字从右往左第六位为1，则需要追踪read，即十进制数字32表示仅需要追踪read系统调用</span><br>$ trace <span class="hljs-number">32</span> grep hello README<br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">1023</span><br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">966</span><br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">70</span><br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">0</span><br><br><span class="hljs-comment">//2147483647的二进制是1111111111111111111111111111111，因为所有位都为1，说明所有系统调用都需要追踪</span><br>$ trace <span class="hljs-number">2147483647</span> grep hello README<br><span class="hljs-number">4</span>: syscall trace -&gt; <span class="hljs-number">0</span><br><span class="hljs-number">4</span>: syscall exec -&gt; <span class="hljs-number">3</span><br><span class="hljs-number">4</span>: syscall open -&gt; <span class="hljs-number">3</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">1023</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">966</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">70</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">0</span><br><span class="hljs-number">4</span>: syscall close -&gt; <span class="hljs-number">0</span><br><br><span class="hljs-comment">//没有trace指令，不追踪，不能影响其他程序的正常运行</span><br>$ grep hello README<br>$<br><br><span class="hljs-comment">//fork的系统调用号是1，因此(1 &lt;&lt; 2，2)如果输入的数字从右往左第二位为1，则仅需要追踪fork，</span><br>$ trace <span class="hljs-number">2</span> usertests forkforkfork<br>usertests starting<br>test forkforkfork: <span class="hljs-number">407</span>: syscall fork -&gt; <span class="hljs-number">408</span><br><span class="hljs-number">408</span>: syscall fork -&gt; <span class="hljs-number">409</span><br><span class="hljs-number">409</span>: syscall fork -&gt; <span class="hljs-number">410</span><br><span class="hljs-number">410</span>: syscall fork -&gt; <span class="hljs-number">411</span><br><span class="hljs-number">409</span>: syscall fork -&gt; <span class="hljs-number">412</span><br><span class="hljs-number">410</span>: syscall fork -&gt; <span class="hljs-number">413</span><br><span class="hljs-number">409</span>: syscall fork -&gt; <span class="hljs-number">414</span><br><span class="hljs-number">411</span>: syscall fork -&gt; <span class="hljs-number">415</span><br><br></code></pre></td></tr></table></figure></p>
<p>理解了需求，再结合前文提到的系统调用过程，可以想想我们为了完成任务可以做些什么？ 首先，一个完整的系统调用从一个用户态的<code>shell</code>函数开始，trace.c文件已经提供给了我们： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;kernel/param.h&quot;</span>  </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;kernel/types.h&quot;</span>  </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;kernel/stat.h&quot;</span>  </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;user/user.h&quot;</span>  </span><br>  <br><span class="hljs-type">int</span>  <br><span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span>  <br>&#123;  <br>    <span class="hljs-type">int</span> i;  <br>    <span class="hljs-comment">//存储待跟踪程序的名称和参数  </span><br>    <span class="hljs-type">char</span> *nargv[MAXARG];  <br>  <br>    <span class="hljs-comment">//保证trace的参数不少于三个，并且跟踪的系统调用号在0-99之间  </span><br>    <span class="hljs-keyword">if</span>(argc &lt; <span class="hljs-number">3</span> || (argv[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] &lt; <span class="hljs-string">&#x27;0&#x27;</span> || argv[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] &gt; <span class="hljs-string">&#x27;9&#x27;</span>))&#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;Usage: %s mask command\n&quot;</span>, argv[<span class="hljs-number">0</span>]);  <br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>    &#125;  <br>    <span class="hljs-comment">//调用trace系统调用，传入待跟踪系统调用号  </span><br>    <span class="hljs-keyword">if</span> (trace(atoi(argv[<span class="hljs-number">1</span>])) &lt; <span class="hljs-number">0</span>) &#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;%s: trace failed\n&quot;</span>, argv[<span class="hljs-number">0</span>]);  <br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>    &#125;  <br>    <span class="hljs-comment">//保存待跟踪程序的名称和参数  </span><br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">2</span>; i &lt; argc &amp;&amp; i &lt; MAXARG; i++)&#123;  <br>        nargv[i<span class="hljs-number">-2</span>] = argv[i];  <br>    &#125;  <br>    <span class="hljs-comment">//运行待跟踪的程序  </span><br>    exec(nargv[<span class="hljs-number">0</span>], nargv);  <br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);  <br>&#125;<br></code></pre></td></tr></table></figure> 由于trace的语法规定了，第二个参数必须是待追踪系统调用的数字，因此具体的执行逻辑就是通过<code>argv[2]</code>取出这个数字，然后传递到内核态，然后执行一系列的操作。</p>
<p>当我们需要完成一个系统调用，有了用户态的代码，自然需要增加对该系统调用的用户态声明，即在<code>user/user.h</code>文件中新增trace的系统调用声明<code>int trace(int);</code></p>
<p>有了声明就需要有实现，但这个实现不是真正的函数实现，而是凭借<code>ecall</code>指令进入内核态，这个部分是<code>usys.pl</code>负责完成，因此需要在代码中增添<code>entry(trace)</code></p>
<p><code>entry(trace)</code>，将trace的系统调用名称放入a7寄存器，下一步就是通过系统调用名称在系统调用表中找到对应的系统调用编号。因此需要在<code>kernel/syscall.h</code>中新增<code>#define SYS_trace  22</code>，并且在<code>kernel/syscall.c</code>中增添<code>sys_trace</code>的函数声明<code>extern uint64 sys_trace(void);</code>，在系统调用表中新增<code>SYS_trace</code>（即22号调用）到函数实现的映射关系，<code>[SYS_trace]   sys_trace,</code></p>
<p>最后，这是个和进程相关的系统调用，因此在<code>kernel/sysproc.c</code>中新增<code>sys_trace</code>函数的实现。</p>
<p>完成了前面的步骤，看着下面空荡荡的函数代码，我们应该怎么去完成一个trace任务呢？ <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64  <br><span class="hljs-title function_">sys_trace</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>由于我们可能会追踪任何一个系统调用，但我们不可能修改所有系统调用的代码，因此可以想到从他们共有的内容下手，<strong>由于所有的系统调用都是通过<code>syscall.c中的syscall</code>函数来执行的，并且所有系统调用的运行参数和结果均保存在<code>proc</code>结构体中的<code>trapframe</code>结构体中，例如a7保存当前进程系统调用的编号，a0表示系统调用执行的结果。因此只需要<code>proc结构体 + syscall函数</code>，我们就可以达成任务目标。</strong></p>
<p>可以考虑先在proc结构体中添加一个标记，作为判断执行trace的判断标准，然后在syscall添加一段逻辑：如果当前proc对应的标记为真，则打印输出当前系统调用的结果。</p>
<p>总结以上过程： 1. 在proc结构体中添加标记：<code>int trace_mask;</code> 2. 修改<code>syscall</code>函数：<code>num</code>是系统调用号，如果<code>（1 &lt;&lt; num）与mask（用户输入的值）的&amp;运算结果为1</code>，则说明需要执行<code>trace</code>操作，例如如果<code>mask</code>的第二位和第六位都为1，则<code>num</code>为<code>read</code>和<code>fork</code>时就需要执行<code>trace</code>操作。 注意：由于在内核态只能拿到系统调用编号，但是用户希望在看到的是系统调用的名称，因此还需要一个表格，建立从系统调用编号到系统调用名称的映射，也就是下面代码中的<code>syscalls_name</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//lab2 trace 添加识别名  </span><br>   <span class="hljs-type">char</span>* syscalls_name[<span class="hljs-number">23</span>] = &#123;<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;fork&quot;</span>, <span class="hljs-string">&quot;exit&quot;</span>, <span class="hljs-string">&quot;wait&quot;</span>, <span class="hljs-string">&quot;pipe&quot;</span>, <span class="hljs-string">&quot;read&quot;</span>, <span class="hljs-string">&quot;kill&quot;</span>,                <span class="hljs-string">&quot;exec&quot;</span>,  <span class="hljs-string">&quot;fstat&quot;</span>, <span class="hljs-string">&quot;chdir&quot;</span>, <span class="hljs-string">&quot;dup&quot;</span>, <span class="hljs-string">&quot;getpid&quot;</span>, <span class="hljs-string">&quot;sbrk&quot;</span>, <span class="hljs-string">&quot;sleep&quot;</span>, <span class="hljs-string">&quot;uptime&quot;</span>,                   <span class="hljs-string">&quot;open&quot;</span>, <span class="hljs-string">&quot;write&quot;</span>, <span class="hljs-string">&quot;mknod&quot;</span>, <span class="hljs-string">&quot;unlink&quot;</span>, <span class="hljs-string">&quot;link&quot;</span>, <span class="hljs-string">&quot;mkdir&quot;</span>, <span class="hljs-string">&quot;close&quot;</span>, <span class="hljs-string">&quot;trace&quot;</span>&#125;;<br>   <br>   <span class="hljs-type">void</span>  <br><span class="hljs-title function_">syscall</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-type">int</span> num;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>  <br>  num = p-&gt;trapframe-&gt;a7;  <br>  <span class="hljs-keyword">if</span>(num &gt; <span class="hljs-number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;  <br>    p-&gt;trapframe-&gt;a0 = syscalls[num]();  <br>    <span class="hljs-comment">//---------------------添加的部分--------------------------------------</span><br>    <span class="hljs-keyword">if</span>(p-&gt;trace_mask &amp; (<span class="hljs-number">1</span> &lt;&lt; num))&#123;  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d: syscall %s -&gt; %d\n&quot;</span>,p-&gt;pid,syscalls_name[num],p-&gt;trapframe-&gt;a0);  <br>    &#125;  <br>    <span class="hljs-comment">//--------------------------------------------------------------------</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %s: unknown sys call %d\n&quot;</span>,  <br>            p-&gt;pid, p-&gt;name, num);  <br>    p-&gt;trapframe-&gt;a0 = <span class="hljs-number">-1</span>;  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>由此可见，trace操作的核心代码并不在<code>sys_trace</code>函数中，而是在<code>syscall</code>函数，那么<code>sys_trace</code>函数是干什么用的？</p>
<p>答案：取参数。用户态的trace.c代码中写明，使用trace时会传递一个参数，表示需要监视的系统调用号，而函数传参则是通过寄存器，第一个参数保存在a0寄存器，取参数需要使用<code>syscall.c中的argraw，argaddr，argint</code>三个函数，具体的实现可以看代码，<code>argraw(n)</code>是获取了发生中断时，<span class="math inline">\(a_n\)</span>寄存器对应的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">static</span> uint64  <br><span class="hljs-title function_">argraw</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>  <br>&#123;  <br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();  <br>  <span class="hljs-keyword">switch</span> (n) &#123;  <br>  <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:  <br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a0;  <br>  <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:  <br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a1;  <br>  <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:  <br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a2;  <br>  <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:  <br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a3;  <br>  <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:  <br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a4;  <br>  <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:  <br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a5;  <br>  &#125;  <br>  panic(<span class="hljs-string">&quot;argraw&quot;</span>);  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <br>&#125;<br> <br><span class="hljs-comment">// Fetch the nth 32-bit system call argument.  </span><br><span class="hljs-type">int</span>  <br><span class="hljs-title function_">argint</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> *ip)</span>  <br>&#123;  <br>  *ip = argraw(n);  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><code>sys_trace</code>代码如下，将取回的参数放入proc结构体 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64  <br><span class="hljs-title function_">sys_trace</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  <br>&#123;  <br>  <span class="hljs-type">int</span> mask;  <br>  <span class="hljs-keyword">if</span>(argint(<span class="hljs-number">0</span>, &amp;mask) &lt; <span class="hljs-number">0</span>)  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <br>  myproc()-&gt;trace_mask = mask;  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>另外，实验要求fork新诞生的子进程执行系统调用时也要打印出来，因此需要修改fork代码，子进程的<code>trace_mask</code>值应与父进程保持一致：<code>np-&gt;trace_mask = p-&gt;trace_mask;</code></p>
<p>这样整个实验就完成了</p>
<h2 id="section"></h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/xv6/" class="print-no-link">#xv6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lab2 system calls</div>
      <div>http://example.com/2023/09/04/Lab2-system-calls/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cygnus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/xv6-book-Chapter3/" title="xv6-book Chapter3-PageTable">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xv6-book Chapter3-PageTable</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/14/Lab1-Xv6-and-Unix-utilities/" title="Lab1 Xv6 and Unix utilities">
                        <span class="hidden-mobile">Lab1 Xv6 and Unix utilities</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
